// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

type LoincConcept record {
    string LOINC_NUM;
    string COMPONENT;
    string? PROPERTY?;
    string? TIME_ASPCT?;
    string? SYSTEM?;
    string? SCALE_TYP?;
    string? METHOD_TYP?;
    string? CLASS?;
    string? VersionLastChanged?;
    string? CHNG_TYPE?;
    string? DefinitionDescription?;
    string? STATUS?;
    string? CONSUMER_NAME?;
    string? CLASSTYPE?;
    string? FORMULA?;
    string? EXMPL_ANSWERS?;
    string? SURVEY_QUEST_TEXT?;
    string? SURVEY_QUEST_SRC?;
    string? UNITSREQUIRED?;
    string? RELATEDNAMES2?;
    string? SHORTNAME?;
    string? ORDER_OBS?;
    string? HL7_FIELD_SUBFIELD_ID?;
    string? EXTERNAL_COPYRIGHT_NOTICE?;
    string? EXAMPLE_UNITS?;
    string? LONG_COMMON_NAME?;
    string? EXAMPLE_UCUM_UNITS?;
    string? STATUS_REASON?;
    string? STATUS_TEXT?;
    string? CHANGE_REASON_PUBLIC?;
    string? COMMON_TEST_RANK?;
    string? COMMON_ORDER_RANK?;
    string? HL7_ATTACHMENT_STRUCTURE?;
    string? EXTERNAL_COPYRIGHT_LINK?;
    string? PanelType?;
    string? AskAtOrderEntry?;
    string? AssociatedObservations?;
    string? VersionFirstReleased?;
    string? ValidHL7AttachmentRequest?;
    string? DisplayName?;
};
