type LoincConcept record {
    string LOINC_NUM;
    string COMPONENT;
    string? PROPERTY?;
    string? TIME_ASPCT?;
    string? SYSTEM?;
    string? SCALE_TYP?;
    string? METHOD_TYP?;
    string? CLASS?;
    string? VersionLastChanged?;
    string? CHNG_TYPE?;
    string? DefinitionDescription?;
    string? STATUS?;
    string? CONSUMER_NAME?;
    string? CLASSTYPE?;
    string? FORMULA?;
    string? EXMPL_ANSWERS?;
    string? SURVEY_QUEST_TEXT?;
    string? SURVEY_QUEST_SRC?;
    string? UNITSREQUIRED?;
    string? RELATEDNAMES2?;
    string? SHORTNAME?;
    string? ORDER_OBS?;
    string? HL7_FIELD_SUBFIELD_ID?;
    string? EXTERNAL_COPYRIGHT_NOTICE?;
    string? EXAMPLE_UNITS?;
    string? LONG_COMMON_NAME?;
    string? EXAMPLE_UCUM_UNITS?;
    string? STATUS_REASON?;
    string? STATUS_TEXT?;
    string? CHANGE_REASON_PUBLIC?;
    string? COMMON_TEST_RANK?;
    string? COMMON_ORDER_RANK?;
    string? HL7_ATTACHMENT_STRUCTURE?;
    string? EXTERNAL_COPYRIGHT_LINK?;
    string? PanelType?;
    string? AskAtOrderEntry?;
    string? AssociatedObservations?;
    string? VersionFirstReleased?;
    string? ValidHL7AttachmentRequest?;
    string? DisplayName?;
};
