// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Patient",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ],
    defaultProfile: (),
    searchParameters: [],
    operations: [
        {
            name: "member-match",
            active: true,
            parameters: [
                {
                    name: "MemberPatient",
                    active: true,
                    min: 1
                },
                {
                    name: "Consent",
                    active: true,
                    min: 1
                },
                {
                    name: "CoverageToMatch",
                    active: true,
                    min: 1
                },
                {
                    name: "CoverageToLink",
                    active: true
                }
            ]
        }
    ],
    serverConfig: (),
    authzConfig: ()
};
