// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig activitydefinitionApiConfig = {
    resourceType: "ActivityDefinition",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/shareableactivitydefinition",

        "http://hl7.org/fhir/StructureDefinition/ActivityDefinition"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "composed-of",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-composed-of"
            }
        },

        {
            name: "effective",
            active: true,
            information: {
                description: "The time during which the activity definition is intended to be in use",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-effective"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "Computationally friendly name of the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-name"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "A quantity- or range-valued use context assigned to the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-quantity"
            }
        },

        {
            name: "successor",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-successor"
            }
        },

        {
            name: "predecessor",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-predecessor"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "The business version of the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-version"
            }
        },

        {
            name: "topic",
            active: true,
            information: {
                description: "Topics associated with the module",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-topic"
            }
        },

        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "Intended jurisdiction for the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-jurisdiction"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "The activity definition publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-date"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "A use context assigned to the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The uri that identifies the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-url"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "Name of the publisher of the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-publisher"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "A type of use context assigned to the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-type"
            }
        },

        {
            name: "derived-from",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-derived-from"
            }
        },

        {
            name: "description",
            active: true,
            information: {
                description: "The description of the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-description"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "The human-friendly name of the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-title"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "A use context type and value assigned to the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-type-value"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "A use context type and quantity- or range-based value assigned to the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-type-quantity"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current status of the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-status"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifier for the activity definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-identifier"
            }
        },

        {
            name: "depends-on",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-depends-on"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
