// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig bodystructureApiConfig = {
    resourceType: "BodyStructure",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/BodyStructure"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            information: {
                description: "Bodystructure identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/BodyStructure-identifier"
            }
        },

        {
            name: "morphology",
            active: true,
            information: {
                description: "Kind of Structure",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/BodyStructure-morphology"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "Who this is about",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/BodyStructure-patient"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "Body site",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/BodyStructure-location"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
