// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig claimresponseApiConfig = {
    resourceType: "ClaimResponse",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ClaimResponse"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "created",
            active: true,
            information: {
                description: "The creation date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-created"
            }
        },

        {
            name: "request",
            active: true,
            information: {
                description: "The claim reference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-request"
            }
        },

        {
            name: "payment-date",
            active: true,
            information: {
                description: "The expected payment date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-payment-date"
            }
        },

        {
            name: "outcome",
            active: true,
            information: {
                description: "The processing outcome",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-outcome"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the ClaimResponse",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-status"
            }
        },

        {
            name: "requestor",
            active: true,
            information: {
                description: "The Provider of the claim",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-requestor"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "The identity of the ClaimResponse",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-identifier"
            }
        },

        {
            name: "use",
            active: true,
            information: {
                description: "The type of claim",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-use"
            }
        },

        {
            name: "insurer",
            active: true,
            information: {
                description: "The organization which generated this resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-insurer"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The subject of care",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-patient"
            }
        },

        {
            name: "disposition",
            active: true,
            information: {
                description: "The contents of the disposition message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-disposition"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
