// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig clinicalimpressionApiConfig = {
    resourceType: "ClinicalImpression",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ClinicalImpression"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "supporting-info",
            active: true,
            information: {
                description: "Information supporting the clinical impression",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-supporting-info"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "in-progress | completed | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-status"
            }
        },

        {
            name: "finding-code",
            active: true,
            information: {
                description: "What was found",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-finding-code"
            }
        },

        {
            name: "assessor",
            active: true,
            information: {
                description: "The clinician performing the assessment",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-assessor"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Patient or group assessed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-subject"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[ClinicalImpression](clinicalimpression.html): When the assessment was documented",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[ClinicalImpression](clinicalimpression.html): Patient or group assessed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "previous",
            active: true,
            information: {
                description: "Reference to last assessment",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-previous"
            }
        },

        {
            name: "investigation",
            active: true,
            information: {
                description: "Record of a specific investigation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-investigation"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Business identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-identifier"
            }
        },

        {
            name: "problem",
            active: true,
            information: {
                description: "Relevant impressions of patient state",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-problem"
            }
        },

        {
            name: "finding-ref",
            active: true,
            information: {
                description: "What was found",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-finding-ref"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "Encounter created as part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-encounter"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
