// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig examplescenarioApiConfig = {
    resourceType: "ExampleScenario",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ExampleScenario"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "Intended jurisdiction for the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-jurisdiction"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "A quantity- or range-valued use context assigned to the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-context-quantity"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "A type of use context assigned to the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-context-type"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "Computationally friendly name of the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-name"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The uri that identifies the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-url"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifier for the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-identifier"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "The business version of the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-version"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current status of the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-status"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "Name of the publisher of the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-publisher"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "A use context type and quantity- or range-based value assigned to the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-context-type-quantity"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "A use context assigned to the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-context"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "A use context type and value assigned to the example scenario",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-context-type-value"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "The example scenario publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ExampleScenario-date"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
