// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig familymemberhistoryApiConfig = {
    resourceType: "FamilyMemberHistory",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/familymemberhistory-genetic",

        "http://hl7.org/fhir/StructureDefinition/FamilyMemberHistory"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            information: {
                description: "[FamilyMemberHistory](familymemberhistory.html): A search by a condition code",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
            }
        },

        {
            name: "instantiates-uri",
            active: true,
            information: {
                description: "Instantiates external protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-instantiates-uri"
            }
        },

        {
            name: "sex",
            active: true,
            information: {
                description: "A search by a sex code of a family member",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-sex"
            }
        },

        {
            name: "instantiates-canonical",
            active: true,
            information: {
                description: "Instantiates FHIR protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-instantiates-canonical"
            }
        },

        {
            name: "relationship",
            active: true,
            information: {
                description: "A search by a relationship type",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-relationship"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[FamilyMemberHistory](familymemberhistory.html): A search by a record identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[FamilyMemberHistory](familymemberhistory.html): When history was recorded or last updated",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[FamilyMemberHistory](familymemberhistory.html): The identity of a subject to list family member history items for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "partial | completed | entered-in-error | health-unknown",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-status"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
