// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig measurereportApiConfig = {
    resourceType: "MeasureReport",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MeasureReport"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifier of the measure report to be returned",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-identifier"
            }
        },

        {
            name: "reporter",
            active: true,
            information: {
                description: "The reporter to return measure report results for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-reporter"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The identity of a subject to search for individual measure report results for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-subject"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "The date of the measure report",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-date"
            }
        },

        {
            name: "period",
            active: true,
            information: {
                description: "The period of the measure report",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-period"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the measure report",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-status"
            }
        },

        {
            name: "measure",
            active: true,
            information: {
                description: "The measure to return measure report results for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-measure"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The identity of a patient to search for individual measure report results for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-patient"
            }
        },

        {
            name: "evaluated-resource",
            active: true,
            information: {
                description: "An evaluated resource referenced by the measure report",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-evaluated-resource"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
