// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig paymentnoticeApiConfig = {
    resourceType: "PaymentNotice",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/PaymentNotice"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "request",
            active: true,
            information: {
                description: "The Claim",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-request"
            }
        },

        {
            name: "payment-status",
            active: true,
            information: {
                description: "The type of payment notice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-payment-status"
            }
        },

        {
            name: "created",
            active: true,
            information: {
                description: "Creation date fro the notice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-created"
            }
        },

        {
            name: "provider",
            active: true,
            information: {
                description: "The reference to the provider",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-provider"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the payment notice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-status"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "The business identifier of the notice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-identifier"
            }
        },

        {
            name: "response",
            active: true,
            information: {
                description: "The ClaimResponse",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-response"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
