// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig paymentreconciliationApiConfig = {
    resourceType: "PaymentReconciliation",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/PaymentReconciliation"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            information: {
                description: "The business identifier of the ExplanationOfBenefit",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-identifier"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the payment reconciliation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-status"
            }
        },

        {
            name: "requestor",
            active: true,
            information: {
                description: "The reference to the provider who submitted the claim",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-requestor"
            }
        },

        {
            name: "request",
            active: true,
            information: {
                description: "The reference to the claim",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-request"
            }
        },

        {
            name: "disposition",
            active: true,
            information: {
                description: "The contents of the disposition message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-disposition"
            }
        },

        {
            name: "created",
            active: true,
            information: {
                description: "The creation date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-created"
            }
        },

        {
            name: "payment-issuer",
            active: true,
            information: {
                description: "The organization which generated this resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-payment-issuer"
            }
        },

        {
            name: "outcome",
            active: true,
            information: {
                description: "The processing outcome",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PaymentReconciliation-outcome"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
