// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig procedureApiConfig = {
    resourceType: "Procedure",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Procedure"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            information: {
                description: "[Procedure](procedure.html): A code to identify a  procedure",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
            }
        },

        {
            name: "reason-reference",
            active: true,
            information: {
                description: "The justification that the procedure was performed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-reason-reference"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[Procedure](procedure.html): A unique identifier for a procedure",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "performer",
            active: true,
            information: {
                description: "The reference to the practitioner",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-performer"
            }
        },

        {
            name: "reason-code",
            active: true,
            information: {
                description: "Coded reason procedure performed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-reason-code"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[Procedure](procedure.html): When the procedure was performed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[Procedure](procedure.html): Search by subject - a patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Search by subject",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-subject"
            }
        },

        {
            name: "part-of",
            active: true,
            information: {
                description: "Part of referenced event",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-part-of"
            }
        },

        {
            name: "based-on",
            active: true,
            information: {
                description: "A request for this procedure",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-based-on"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "Classification of the procedure",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-category"
            }
        },

        {
            name: "instantiates-uri",
            active: true,
            information: {
                description: "Instantiates external protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-instantiates-uri"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "[Procedure](procedure.html): Encounter created as part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
            }
        },

        {
            name: "instantiates-canonical",
            active: true,
            information: {
                description: "Instantiates FHIR protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-instantiates-canonical"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-status"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "Where the procedure happened",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Procedure-location"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
