// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig researchstudyApiConfig = {
    resourceType: "ResearchStudy",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ResearchStudy"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "active | administratively-completed | approved | closed-to-accrual | closed-to-accrual-and-intervention | completed | disapproved | in-review | temporarily-closed-to-accrual | temporarily-closed-to-accrual-and-intervention | withdrawn",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-status"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "Name for this study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-title"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "Geographic region(s) for study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-location"
            }
        },

        {
            name: "sponsor",
            active: true,
            information: {
                description: "Organization that initiates and is legally responsible for the study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-sponsor"
            }
        },

        {
            name: "principalinvestigator",
            active: true,
            information: {
                description: "Researcher who oversees multiple aspects of the study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-principalinvestigator"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "When the study began and ended",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-date"
            }
        },

        {
            name: "protocol",
            active: true,
            information: {
                description: "Steps followed in executing study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-protocol"
            }
        },

        {
            name: "site",
            active: true,
            information: {
                description: "Facility where study activities are conducted",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-site"
            }
        },

        {
            name: "focus",
            active: true,
            information: {
                description: "Drugs, devices, etc. under study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-focus"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "Classifications for the study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-category"
            }
        },

        {
            name: "keyword",
            active: true,
            information: {
                description: "Used to search for the study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-keyword"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Business Identifier for study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-identifier"
            }
        },

        {
            name: "partof",
            active: true,
            information: {
                description: "Part of larger study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-partof"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
