// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig scheduleApiConfig = {
    resourceType: "Schedule",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Schedule"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "specialty",
            active: true,
            information: {
                description: "Type of specialty needed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Schedule-specialty"
            }
        },

        {
            name: "service-type",
            active: true,
            information: {
                description: "The type of appointments that can be booked into associated slot(s)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Schedule-service-type"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "Search for Schedule resources that have a period that contains this date specified",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Schedule-date"
            }
        },

        {
            name: "actor",
            active: true,
            information: {
                description: "The individual(HealthcareService, Practitioner, Location, ...) to find a Schedule for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Schedule-actor"
            }
        },

        {
            name: "active",
            active: true,
            information: {
                description: "Is the schedule in active use",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Schedule-active"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "A Schedule Identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Schedule-identifier"
            }
        },

        {
            name: "service-category",
            active: true,
            information: {
                description: "High-level category",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Schedule-service-category"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
