// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig supplydeliveryApiConfig = {
    resourceType: "SupplyDelivery",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/SupplyDelivery"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "receiver",
            active: true,
            information: {
                description: "Who collected the Supply",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyDelivery-receiver"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[SupplyDelivery](supplydelivery.html): External identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[SupplyDelivery](supplydelivery.html): Patient for whom the item is supplied",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "supplier",
            active: true,
            information: {
                description: "Dispenser",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyDelivery-supplier"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "in-progress | completed | abandoned | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyDelivery-status"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
