// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig testreportApiConfig = {
    resourceType: "TestReport",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/TestReport"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            information: {
                description: "An external identifier for the test report",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestReport-identifier"
            }
        },

        {
            name: "tester",
            active: true,
            information: {
                description: "The name of the testing organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestReport-tester"
            }
        },

        {
            name: "issued",
            active: true,
            information: {
                description: "The test report generation date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestReport-issued"
            }
        },

        {
            name: "result",
            active: true,
            information: {
                description: "The result disposition of the test execution",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestReport-result"
            }
        },

        {
            name: "testscript",
            active: true,
            information: {
                description: "The test script executed to produce this report",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestReport-testscript"
            }
        },

        {
            name: "participant",
            active: true,
            information: {
                description: "The reference to a participant in the test execution",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestReport-participant"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
