// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig testscriptApiConfig = {
    resourceType: "TestScript",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/TestScript"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "description",
            active: true,
            information: {
                description: "The description of the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-description"
            }
        },

        {
            name: "testscript-capability",
            active: true,
            information: {
                description: "TestScript required and validated capability",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-testscript-capability"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The uri that identifies the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-url"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "A use context assigned to the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-context"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "The business version of the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-version"
            }
        },

        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "Intended jurisdiction for the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-jurisdiction"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current status of the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-status"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "The test script publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-date"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "Computationally friendly name of the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-name"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "A use context type and quantity- or range-based value assigned to the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-context-type-quantity"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "A type of use context assigned to the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-context-type"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "The human-friendly name of the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-title"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "A quantity- or range-valued use context assigned to the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-context-quantity"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "A use context type and value assigned to the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-context-type-value"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "Name of the publisher of the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-publisher"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifier for the test script",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/TestScript-identifier"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
