// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerina/log;

listener http:Listener httpListener = new (port, config = {host: hostname});
final string:RegExp scopeRegex = re `^(patient|user|system)/(\*|[A-Za-z]*)\.(cruds|c?r?u?d?s?)$`;

# Pre issue access token action implementation.
# 
# This service implements the pre-issue access token action point for WSO2 Identity Server. 
# It listens for incoming events before an access token is issued and allows for dynamic modification of the access 
# token request, such as scope expansion and adding custom claims based on the request context.
service /pre\-issue\-access\-token on httpListener {

    # handle pre-issue access token events
    #
    # + return - returns can be any of following types 
    # http:Ok (Ok)
    # http:BadRequest (Bad Request)
    # http:InternalServerError (Server Error)
    isolated resource function post .(@http:Payload json payload) returns InlineResponse200Ok|ErrorResponseBadRequest
        |ErrorResponseInternalServerError|error  {
        
        RequestBody reqBody = check payload.cloneWithType();
        string flowId = reqBody.flowId ?: "";
        log:printDebug(string `[${flowId}]: Processing pre-issue access token request for with request id : 
            ${reqBody.requestId ?: ""}, grant type: ${reqBody.event.request.grantType}`);
        
        string[]? scopes = reqBody.event.accessToken.scopes;
        string[]? tokenReqScopes = reqBody.event.request.scopes;
        string grantType = reqBody.event.request.grantType;
        // todo: need to remove this method and extract sessionDataKeyConsent from the extension when the feature is live
        string? sessionDataKeyConsent = extractSessionDataKeyConsent(reqBody.event.request.additionalParams);
        
        string[] modifiedScopes = [];
        string? patientIdFromScope = ();
        string? launchId = ();
        string? resolvedPatientId = ();
        string? resolvedEncounterId = ();
        string[]? approvedScopes = ();
        boolean consentLookupFailed = false;

        // get approved scopes from consent service if sessionDataKeyConsent is present in the request
        if sessionDataKeyConsent is string && sessionDataKeyConsent != "" {
            string[]|error approvedScopesResult = getApprovedScopesByConsentKey(sessionDataKeyConsent);
            if approvedScopesResult is string[] {
                approvedScopes = approvedScopesResult;
                log:printDebug(string `[${flowId}]: Loaded approved scopes from consent service for consent key`);
            } else {
                consentLookupFailed = true;
                approvedScopes = [];
                log:printError(string `[${flowId}]: Failed to load approved scopes from consent service: ${approvedScopesResult.message()}`);
            }

            if consentLookupFailed {
                ErrorResponseInternalServerError serverError = {
                    body: {
                        actionStatus: "ERROR",
                        errorMessage: "Consent scope lookup failed",
                        errorDescription: "Failed to retrieve approved scopes from consent service. Token issuance denied."
                    }
                };
                return serverError;
            }

            if approvedScopes is string[] && approvedScopes.length() == 0 {
                ErrorResponseBadRequest badRequestError = {
                    body: {
                        actionStatus: "ERROR",
                        errorMessage: "No approved scopes available",
                        errorDescription: "No approved scopes found for provided consent key. Token issuance denied."
                    }
                };
                return badRequestError;
            }
        }
        
        // scope expansion for public/client-visible scopes from access token request
        if scopes is string[] && scopes.length() > 0 {
            foreach string scope in scopes {
                // check if scope is in token request scopes if token request scopes are present
                if tokenReqScopes is string[] && tokenReqScopes.length() > 0 {
                    if tokenReqScopes.indexOf(scope) is () {
                        log:printWarn(string `Scope '${scope}' is not present in token request scopes and will be ignored`);
                        continue;
                    }
                }

                if !isAlwaysAllowedScope(scope) && !isScopeApproved(scope, approvedScopes) {
                    log:printWarn(string `[${flowId}]: Scope '${scope}' is not in approved scope set and will be ignored`);
                    continue;
                }

                // validate all patient/user/system scopes and expand operations if the scope format is correct. 
                if scope.matches(scopeRegex) {
                    if !isPermittedScope(scope, grantType) {
                        log:printWarn(string `Scope '${scope}' is not permitted for grant type '${grantType}' and will be ignored`);
                        continue;
                    }
                    // split scope from . and get operations
                    string[] split = re `\.`.split(scope);
                    if split.length() == 2 {
                        string resourceStr = split[0];
                        string operationsStr = split[1];
                        if operationsStr.length() > 1 {
                            foreach int i in 0 ..< operationsStr.length() {
                                string operation = operationsStr.substring(i, i + 1);
                                modifiedScopes.push(resourceStr + "." + operation);
                            }
                        } else {
                            modifiedScopes.push(scope);
                        }
                    }
                } else if !scope.matches(re `^(patient|user|system)/.*`) { 
                    // scope is not in patient/user/system format, add as is
                    modifiedScopes.push(scope);
                } else {
                    log:printWarn(string `Scope '${scope}' is not permitted and will be ignored`);
                }
            }
        }

        // internal OH_* scopes are only available in approved scope list
        if approvedScopes is string[] && approvedScopes.length() > 0 {
            foreach string approvedScope in approvedScopes {
                if approvedScope.startsWith("OH_patient/") {
                    string? scopePatientId = getPatientIdFromCustomScope(approvedScope);
                    if scopePatientId is string && scopePatientId != "" {
                        patientIdFromScope = scopePatientId;
                        resolvedPatientId = scopePatientId;
                        log:printDebug(string `[${flowId}]: Patient id resolved from approved internal scope`);
                    } else {
                        log:printWarn(string `[${flowId}]: Invalid OH_patient scope format in approved scope list. Expected OH_patient/<id>`);
                    }
                    continue;
                }

                if approvedScope.startsWith("OH_launch/") {
                    string? scopeLaunchId = getLaunchIdFromCustomScope(approvedScope);
                    if scopeLaunchId is string && scopeLaunchId != "" {
                        launchId = scopeLaunchId;
                        log:printDebug(string `[${flowId}]: Launch id resolved from approved internal scope`);
                    } else {
                        log:printWarn(string `[${flowId}]: Invalid OH_launch scope format in approved scope list. Expected OH_launch/<id>`);
                    }
                    continue;
                }
            }
        }

        // serialize modified scopes and add to the request body
        string modifiedScopesStr = string:'join(" ", ...modifiedScopes);

        log:printDebug(string `[${flowId}]: Modified scopes after expansion : ${modifiedScopesStr}`);

        (addOperationResponse|replaceOperationResponse|removeOperationResponse)[] responseOperations = [];
        if scopes is string[] && scopes.length() > 0 {
            foreach int i in 0 ..< scopes.length() {
                int indexToRemove = (scopes.length() - 1) - i;
                responseOperations.push({
                    op: "remove",
                    path: "/accessToken/scopes/" + indexToRemove.toString()
                });
            }
        }
        foreach string scope in modifiedScopes {
            responseOperations.push({
                op: "add",
                path: "/accessToken/scopes/-",
                value: scope
            });
        }

        // resolve launch and encounter if applicable

        if launchId is string && launchId != "" {
            if ehrContextResolveUrl != "" {
                EhrLaunchContext|error launchContext = resolveLaunchContext(launchId);
                if launchContext is EhrLaunchContext {
                    if !(patientIdFromScope is string && patientIdFromScope != "") && launchContext.context_patient is string {
                        string patientId = <string>launchContext.context_patient;
                        resolvedPatientId = patientId;
                    }
                    if launchContext.context_encounter is string {
                        string encounterId = <string>launchContext.context_encounter;
                        resolvedEncounterId = encounterId;
                    }
                } else {
                    log:printWarn(string `[${flowId}]: Failed to resolve launch context for launch id '${launchId}': ${launchContext.message()}`);
                }
            } else {
                log:printWarn(string `[${flowId}]: Launch id is present but ehrContextResolveUrl is not configured`);
            }
        }

        // resolve patient id if the logged in user role is patient.
        string? userId = reqBody.event.user?.id;
        if !(resolvedPatientId is string && resolvedPatientId != "") && userId is string && userId != "" {
            string?|error scimPatientId = resolvePatientIdFromScimUser(userId);
            if scimPatientId is string && scimPatientId != "" {
                resolvedPatientId = scimPatientId;
                log:printDebug(string `[${flowId}]: Patient id resolved from SCIM user profile`);
            } else if scimPatientId is error {
                log:printError(string `[${flowId}]: Failed to resolve patient id from SCIM user profile: ${scimPatientId.message()}`);
            }
        }

        if resolvedPatientId is string && resolvedPatientId != "" {
            responseOperations.push({
                op: "add",
                path: "/accessToken/claims/-",
                value: {
                    name: "patient",
                    value: resolvedPatientId
                }
            });
        }

        if resolvedEncounterId is string && resolvedEncounterId != "" {
            responseOperations.push({
                op: "add",
                path: "/accessToken/claims/-",
                value: {
                    name: "encounter",
                    value: resolvedEncounterId
                }
            });
        }


        InlineResponse200Ok response = { body: {
            actionStatus: "SUCCESS",
            operations: responseOperations}
            };

        return response;
    }
    // todo user role and add patient id
    
}

isolated function extractSessionDataKeyConsent(RequestParams[]? additionalParams) returns string? {
    if additionalParams is RequestParams[] {
        foreach RequestParams param in additionalParams {
            if param.name == "sessionDataKeyConsent" || param.name == "SessionDataKeyConsent" ||
                    param.name == "sessionDataKey" {
                if param.value.length() > 0 && param.value[0] != "" {
                    return param.value[0];
                }
            }
        }
    }
    return ();
}

isolated function getApprovedScopesByConsentKey(string sessionDataKeyConsent) returns string[]|error {
    http:Client consentServiceClient = check new (approvedScopesApiBaseUrl);
    string resourcePath = string `?sessionDataKeyConsent=${getEncodedUri(sessionDataKeyConsent)}`;
    http:Response response = check consentServiceClient->get(resourcePath);

    if response.statusCode < 200 || response.statusCode >= 300 {
        string body = "";
        string|error maybeBody = response.getTextPayload();
        if maybeBody is string {
            body = maybeBody;
        }
        return error(body == "" ?
            string `Approved scopes API returned ${response.statusCode} with empty body` :
            string `Approved scopes API returned ${response.statusCode}: ${body}`);
    }

    json payload = check response.getJsonPayload();
    if payload is map<json> {
        json scopesValue = payload["scopes"] ?: [];
        if scopesValue is json[] {
            string[] scopes = [];
            foreach json item in scopesValue {
                if item is string {
                    scopes.push(item);
                }
            }
            return scopes;
        }
    }

    return [];
}

isolated function isScopeApproved(string scope, string[]? approvedScopes) returns boolean {
    if !(approvedScopes is string[]) {
        return true;
    }
    return approvedScopes.indexOf(scope) is int;
}

isolated function isAlwaysAllowedScope(string scope) returns boolean {
    return alwaysAllowedScopes.indexOf(scope) is int;
}

isolated function isPermittedScope(string scope, string grantType) returns boolean {
    if scope.matches(re `^(system)/.*`) {
        return grantType == "client_credentials";
        //todo check refresh token flow as well
    }
    if grantType == "client_credentials" && scope.matches(re `^(patient|user)/.*`) {
        return false;
    }
    return true;
}

// todo - need to check and refactor this with EHR launch.
isolated function resolveLaunchContext(string launchId) returns EhrLaunchContext|error {
    http:Client ehrContextClient = check new (ehrContextResolveUrl);
    string resourcePath = string `?launch=${getEncodedUri(launchId)}`;
    http:Response ehrContextResponse = check ehrContextClient->get(resourcePath);
    json responseBody = check ehrContextResponse.getJsonPayload();
    log:printDebug(string `Launch context response from EHR context resolve endpoint: ${responseBody.toJsonString()}`);
    return check responseBody.cloneWithType();
}

isolated function getLaunchIdFromCustomScope(string scope) returns string? {
    if scope.startsWith("OH_launch/") && scope.length() > 10 {
        return scope.substring(10);
    }
    return ();
}

isolated function getPatientIdFromCustomScope(string scope) returns string? {
    if scope.startsWith("OH_patient/") && scope.length() > 11 {
        return scope.substring(11);
    }
    return ();
}

isolated function resolvePatientIdFromScimUser(string userId) returns string?|error {
    json|error scimUser = fetchScimUser(userId);
    if scimUser is error {
        return scimUser;
    }

    if !(scimUser is map<json>) {
        return ();
    }

    if !isPatientGroupMember(scimUser) {
        return ();
    }

    string? fhirUser = getFhirUserFromScim(scimUser);
    if fhirUser is string && fhirUser != "" {
        return getPatientIdFromFhirUser(fhirUser);
    }

    return ();
}

isolated function fetchScimUser(string userId) returns json|error {
    if scimApiBaseUrl == "" || scimApiUsername == "" || scimApiPassword == "" {
        return error("SCIM API base URL or credentials are not configured");
    }

    http:ClientConfiguration clientConfig = {
        auth: <http:CredentialsConfig>{username: scimApiUsername, password: scimApiPassword}
    };

    if scimApiBaseUrl.startsWith("https://") {
        if scimApiTrustStorePath != "" && scimApiTrustStorePassword != "" {
            clientConfig.secureSocket = {
                cert: {
                    path: scimApiTrustStorePath,
                    password: scimApiTrustStorePassword
                }
            };
        }
    }

    http:Client scimClient = check new (scimApiBaseUrl, clientConfig);
    string resourcePath = scimApiPath + "/" + getEncodedUri(userId);
    http:Response response = check scimClient->get(resourcePath, headers = {accept: "application/scim+json"});

    if response.statusCode < 200 || response.statusCode >= 300 {
        string body = "";
        string|error maybeBody = response.getTextPayload();
        if maybeBody is string {
            body = maybeBody;
        }
        return error(body == "" ?
            string `SCIM endpoint returned ${response.statusCode} with empty body` :
            string `SCIM endpoint returned ${response.statusCode}: ${body}`);
    }

    return check response.getJsonPayload();
}

isolated function isPatientGroupMember(map<json> scimUser) returns boolean {
    json groups = scimUser["groups"] ?: [];
    if groups is json[] {
        foreach json groupEntry in groups {
            if groupEntry is map<json> {
                json groupDisplay = groupEntry["display"] ?: "";
                if groupDisplay is string &&
                        groupDisplay.toLowerAscii() == scimPatientGroupName.toLowerAscii() {
                    return true;
                }
            }
        }
    }
    return false;
}

isolated function getFhirUserFromScim(map<json> scimUser) returns string? {
    json customSchema = scimUser["urn:scim:schemas:extension:custom:User"] ?: {};
    if customSchema is map<json> {
        json fhirUser = customSchema[fhirUserAttributeName] ?: "";
        if fhirUser is string && fhirUser != "" {
            return fhirUser;
        }
    }
    return ();
}

isolated function getPatientIdFromFhirUser(string fhirUser) returns string? {
    if fhirUser.startsWith("Patient/") && fhirUser.length() > 8 {
        return fhirUser.substring(8);
    }
    return ();
}
