// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://example.com/oauth/token";
|};

public type ErrorResponseBadRequest record {|
    *http:BadRequest;
    ErrorResponse body;
|};

# This property represents the organization context.
#
# + id - The unique identifier of the organization.
# + name - The name of the organization.
# + orgHandle - The handle of the organization.
# + depth - The depth of the organization in the hierarchy.
public type Organization record {
    string id;
    string name;
    string orgHandle;
    int depth;
};

# Contains information about the authenticated user associated with the token request.
public type User record {
    # Defines the unique identifier of the user.
    string id;
    # This property represents the organization context.
    Organization organization?;
};

public type RequestParams record {
    string name;
    string[] value;
};

# Defines the replace operation.
# 
# + op - The type of operation, which is "replace" in this case.
# + paths - The paths to be replaced. Should be one from the allowed paths of replace operation in the allowedOperations.
public type replaceOperation record {
    "replace" op;
    string[] paths;
};

public type CustomValue record {
    string name;
    string|int|boolean|string[] value;
};

# Defines the replace operation.
# 
# + op - The type of operation, which is "replace" in this case.
# + path - The paths to be replaced. Should be one from the allowed paths of replace operation in the allowedOperations.
# + value - Defines the value for the replace operation.
public type replaceOperationResponse record {
    "replace" op;
    string path;
    string value;
};

# This property represents the tenant under which the token request is being processed.
public type Tenant record {
    # The unique numeric identifier of the tenant.
    string id;
    # The domain name of the tenant.
    string name;
};

# Represents the refresh token that is about to be issued. It contains refresh token expiry time which can then be modified by your external service based on the logic implemented in the pre-issue access token action.
public type RefreshToken record {
    # - **expires_in**: The duration (in seconds) for which the refresh token is valid.
    RefreshTokenClaims[] claims;
};

public type InlineResponse200Ok record {|
    *http:Ok;
    inline_response_200 body;
|};

# Represents the access token that is about to be issued. It contains claims and scopes, of the access token which can then be modified by your external service based on the logic implemented in the pre-issue access token action.
public type AccessToken record {
    # Defines the type of token.
    "JWT" tokenType;
    # An array that contains both standard access token claims and any OpenID Connect (OIDC) claims configured to be included in the access token.
    # 
    # Standard claims:
    # 
    # - **sub**: The subject identifier for the token, typically representing the user. In M2M apps that use client credentials this represents the application.
    # - **iss**: The issuer of the token, which is the tenant of WSO2 Identity Server that acts as the authorization server.
    # - **aud**: The audience for the token.
    # - **client_id**: The identifier of the client (application) that requested the token.
    # - **aut**: The authorized user type associated with the token.
    # 
    #   Can have the following values:
    #   - **APPLICATION**: Indicates that the token is authorized for an application.
    #   - **APPLICATION_USER**: Indicates that the token is authorized for a user.
    # 
    # - **expires_in**: The duration (in seconds) for which the token is valid.
    # - **binding_type**: Indicates the type of binding associated with the token, if applicable.
    # - **binding_ref**: A reference identifier for the binding, if applicable.
    # - **subject_type**: Specifies the type of subject (e.g., public or pairwise) as per OIDC specifications.
    # 
    #   OIDC claims are any additional claims configured in the application to be included in the access token. These claims are based on the OIDC standard and may include user profile information such as email, given-name, or custom claims specific to the application. 
    AccessTokenClaims[] claims;
    # Lists the permissions or access levels granted by the access token.
    string[] scopes?;
};

# Defines the add operation.
# 
# + op - The type of operation, which is "add" in this case.
# + path - The paths to be added. Should be one from the allowed paths of add operation in the allowedOperations.
# + value - Defines the value for the add operation.
public type addOperationResponse record {
    "add" op;
    string path;
    string|CustomValue value;
};

public type FailedResponse record {
    # Indicates the outcome of the request. For a failed operation, this should be set to FAILED.
    "FAILED" actionStatus;
    # Provides the reason for failing to issue an access token.
    string failureReason;
    # Offers a detailed explanation of the failure.
    string failureDescription;
};

# Defines the set of operations that your external service is permitted to perform on the access token's claims and scopes.
public type AllowedOperations (addOperation|replaceOperation|removeOperation)[];

public type inline_response_200 SuccessResponse|FailedResponse;

public type RefreshTokenClaims record {
    string name?;
    int value?;
};

public type RequestHeaders record {
    string name;
    string[] value;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig|http:CredentialsConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type RequestBody record {
    # A unique identifier that associates with the token issuing flow in WSO2 Identity Server.
    string flowId?;
    # A unique correlation identifier that associates with the token request received by WSO2 Identity Server.
    string requestId?;
    # Specifies the action being triggered, which in this case is PRE_ISSUE_ACCESS_TOKEN.
    "PRE_ISSUE_ACCESS_TOKEN" actionType;
    # Defines the context data related to the pre issue access token event that needs to be shared with the custom service to process and execute.
    Event event;
    # Defines the set of operations that your external service is permitted to perform on the access token's claims and scopes.
    AllowedOperations allowedOperations;
};

# Defines the success response.
# 
# + actionStatus - Indicates the outcome of the request. For a successful operation, this should be set to SUCCESS.
# + operations - Defines the set of operations that were performed by your external service on the access
public type SuccessResponse record {
    "SUCCESS" actionStatus;
    (addOperationResponse|replaceOperationResponse|removeOperationResponse)[] operations?;
};

# Defines the add operation.
#
# + op - The type of operation, which is "add" in this case.
# + paths - The paths to be added. Should be one from the allowed paths of `add` operation in the allowedOperations.
public type addOperation record {
    "add" op;
    string[] paths;
};

# Any additional parameters included in the access token request. These may be custom parameters defined by the client or necessary for specific flows. All request parameters are not incorporated, specially sensitive parameters like client secret, username and password, etc..
#
# + grantType - The type of OAuth2 grant used for the token request, such as authorization code, client credentials, password, or refresh token.
# + clientId - The unique identifier of the client (application) that is requesting the access token.
# + scopes - The scopes requested by the client, which define the permissions associated with the access token.
# + additionalHeaders - Any additional HTTP headers included in the access token request.
# + additionalParams - Any additional parameters included in the access token request.
public type Request record {
    string grantType;
    string clientId;
    string[] scopes?;
    RequestHeaders[] additionalHeaders?;
    RequestParams[] additionalParams?;
};

public type AccessTokenClaims record {
    string name?;
    string|int|boolean|string[] value?;
};

# When the external service responds with an ERROR state, it can return an HTTP status code of 400, 401, or 500, indicating either a validation failure or an issue processing the request. 
public type ErrorResponse record {
    # Indicates the outcome of the request. For an error operation, this should be set to ERROR.
    "ERROR" actionStatus;
    # The cause of the error.
    string errorMessage;
    # A detailed description of the error.
    string errorDescription;
};

# Indicates the user store in which the user's data is being managed.
public type UserStore record {
    # The unique identifier for the user store.
    string id;
    # User store name used to identify the user store in configuration settings, user interfaces, and administrative tasks.
    string name;
};

public type ErrorResponseInternalServerError record {|
    *http:InternalServerError;
    ErrorResponse body;
|};

# Defines the remove operation.
#
# + op - The type of operation, which is "remove" in this case.
# + paths - The paths to be removed.
public type removeOperation record {
    "remove" op;
    string[] paths;
};

# Defines the remove operation.
# 
# + op - The type of operation, which is "remove" in this case.
public type removeOperationResponse record {
    "remove" op;
    # Defines the path for the remove operation. Should be one from the allowed paths of `remove` operation in the allowedOperations.
    string path;
};

# Defines the context data related to the pre issue access token event that needs to be shared with the custom service to process and execute.
public type Event record {
    # Any additional parameters included in the access token request. These may be custom parameters defined by the client or necessary for specific flows. All request parameters are not incorporated, specially sensitive parameters like client secret, username and password, etc..
    Request request;
    # This property represents the tenant under which the token request is being processed.
    Tenant tenant;
    # This property represents the organization context.
    Organization organization?;
    # Contains information about the authenticated user associated with the token request.
    User user?;
    # Indicates the user store in which the user's data is being managed.
    UserStore userStore?;
    # Represents the access token that is about to be issued. It contains claims and scopes, of the access token which can then be modified by your external service based on the logic implemented in the pre-issue access token action.
    AccessToken accessToken;
    # Represents the refresh token that is about to be issued. It contains refresh token expiry time which can then be modified by your external service based on the logic implemented in the pre-issue access token action.
    RefreshToken refreshToken?;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
#
# + X\-API\-Key - The value of the API key to be included in the request header when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string X\-API\-Key;
|};

# Defines response structure for the ehr launch context resolve endpoint
#
# + context_patient - patient identifier associated with the EHR launch context  
# + context_encounter - encounter identifier associated with the EHR launch context  
# + launch - launch identifier associated with the EHR launch context
public type EhrLaunchContext record {| 
    string context_patient?;
    string context_encounter?;
    string launch;
|};
