// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig accountApiConfig = {
    resourceType: "Account",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Account"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "subject",
            active: true,
            information: {
                description: "The entity that caused the expenses",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-subject"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "active | inactive | entered-in-error | on-hold | unknown",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-status"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "Human-readable label",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-name"
            }
        },

        {
            name: "owner",
            active: true,
            information: {
                description: "Entity managing the Account",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-owner"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Account number",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-identifier"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "E.g. patient, expense, depreciation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-type"
            }
        },

        {
            name: "period",
            active: true,
            information: {
                description: "Transaction window",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-period"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The entity that caused the expenses",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Account-patient"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
