// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig adverseeventApiConfig = {
    resourceType: "AdverseEvent",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/AdverseEvent"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "date",
            active: true,
            information: {
                description: "When the event occurred",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-date"
            }
        },

        {
            name: "severity",
            active: true,
            information: {
                description: "mild | moderate | severe",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-severity"
            }
        },

        {
            name: "substance",
            active: true,
            information: {
                description: "Refers to the specific entity that caused the adverse event",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-substance"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Subject impacted by event",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-subject"
            }
        },

        {
            name: "study",
            active: true,
            information: {
                description: "AdverseEvent.study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-study"
            }
        },

        {
            name: "actuality",
            active: true,
            information: {
                description: "actual | potential",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-actuality"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "Location where adverse event occurred",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-location"
            }
        },

        {
            name: "recorder",
            active: true,
            information: {
                description: "Who recorded the adverse event",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-recorder"
            }
        },

        {
            name: "seriousness",
            active: true,
            information: {
                description: "Seriousness of the event",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-seriousness"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "product-problem | product-quality | product-use-error | wrong-dose | incorrect-prescribing-information | wrong-technique | wrong-route-of-administration | wrong-rate | wrong-duration | wrong-time | expired-drug | medical-device-use-error | problem-different-manufacturer | unsafe-physical-environment",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-category"
            }
        },

        {
            name: "resultingcondition",
            active: true,
            information: {
                description: "Effect on the subject due to this event",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-resultingcondition"
            }
        },

        {
            name: "event",
            active: true,
            information: {
                description: "Type of the event itself in relation to the subject",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-event"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
