// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig appointmentresponseApiConfig = {
    resourceType: "AppointmentResponse",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/AppointmentResponse"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "location",
            active: true,
            information: {
                description: "This Response is for this Location",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AppointmentResponse-location"
            }
        },

        {
            name: "appointment",
            active: true,
            information: {
                description: "The appointment that the response is attached to",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AppointmentResponse-appointment"
            }
        },

        {
            name: "part-status",
            active: true,
            information: {
                description: "The participants acceptance status for this appointment",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AppointmentResponse-part-status"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "An Identifier in this appointment response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AppointmentResponse-identifier"
            }
        },

        {
            name: "practitioner",
            active: true,
            information: {
                description: "This Response is for this Practitioner",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AppointmentResponse-practitioner"
            }
        },

        {
            name: "actor",
            active: true,
            information: {
                description: "The Person, Location/HealthcareService or Device that this appointment response replies for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AppointmentResponse-actor"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "This Response is for this Patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/AppointmentResponse-patient"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
