// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig careplanApiConfig = {
    resourceType: "CarePlan",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/CarePlan"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "workflow-protectiveFactorRef",
            active: true,
            information: {
                description: "SearchParameter for Protective Factor Extension with Reference data type",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-protectiveFactorRef"
            }
        },

        {
            name: "activity-code",
            active: true,
            information: {
                description: "Detail type of activity",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-activity-code"
            }
        },

        {
            name: "workflow-barrierRef",
            active: true,
            information: {
                description: "SearchParameter for Barrier Extension with Reference value",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-barrierRef"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Who the care plan is for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-subject"
            }
        },

        {
            name: "workflow-protectiveFactorCode",
            active: true,
            information: {
                description: "SearchParameter for Protective Factor Extension with CodeableConcept data type",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-protectiveFactorCode"
            }
        },

        {
            name: "activity-date",
            active: true,
            information: {
                description: "Specified date occurs within period specified by CarePlan.activity.detail.scheduled[x]",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-activity-date"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "Encounter created as part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-encounter"
            }
        },

        {
            name: "goal",
            active: true,
            information: {
                description: "Desired outcome of plan",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-goal"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[CarePlan](careplan.html): External Ids for this plan",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "intent",
            active: true,
            information: {
                description: "proposal | plan | order | option",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-intent"
            }
        },

        {
            name: "replaces",
            active: true,
            information: {
                description: "CarePlan replaced by this CarePlan",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-replaces"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[CarePlan](careplan.html): Time period plan covers",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[CarePlan](careplan.html): Who the care plan is for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "based-on",
            active: true,
            information: {
                description: "Fulfills CarePlan",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-based-on"
            }
        },

        {
            name: "care-team",
            active: true,
            information: {
                description: "Who's involved in plan?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-care-team"
            }
        },

        {
            name: "activity-reference",
            active: true,
            information: {
                description: "Activity details defined in specific resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-activity-reference"
            }
        },

        {
            name: "performer",
            active: true,
            information: {
                description: "Matches if the practitioner is listed as a performer in any of the simple activities.  (For performers of the detailed activities, chain through the activitydetail search parameter.)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-performer"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "Type of plan",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-category"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "draft | active | on-hold | revoked | completed | entered-in-error | unknown",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-status"
            }
        },

        {
            name: "part-of",
            active: true,
            information: {
                description: "Part of referenced CarePlan",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-part-of"
            }
        },

        {
            name: "instantiates-uri",
            active: true,
            information: {
                description: "Instantiates external protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-instantiates-uri"
            }
        },

        {
            name: "workflow-barrierCode",
            active: true,
            information: {
                description: "SearchParameter for Barrier Extension with CodeableConcept value",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-barrierCode"
            }
        },

        {
            name: "instantiates-canonical",
            active: true,
            information: {
                description: "Instantiates FHIR protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-instantiates-canonical"
            }
        },

        {
            name: "condition",
            active: true,
            information: {
                description: "Health issues this plan addresses",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-condition"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
