// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig careteamApiConfig = {
    resourceType: "CareTeam",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/CareTeam"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "encounter",
            active: true,
            information: {
                description: "Encounter created as part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-encounter"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "proposed | active | suspended | inactive | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-status"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[CareTeam](careteam.html): External Ids for this team",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[CareTeam](careteam.html): Time period team covers",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[CareTeam](careteam.html): Who care team is for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "Type of team",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-category"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Who care team is for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-subject"
            }
        },

        {
            name: "participant",
            active: true,
            information: {
                description: "Who is involved",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-participant"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
