// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig communicationApiConfig = {
    resourceType: "Communication",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Communication"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "part-of",
            active: true,
            information: {
                description: "Part of this action",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-part-of"
            }
        },

        {
            name: "sender",
            active: true,
            information: {
                description: "Message sender",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-sender"
            }
        },

        {
            name: "received",
            active: true,
            information: {
                description: "When received",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-received"
            }
        },

        {
            name: "sent",
            active: true,
            information: {
                description: "When sent",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-sent"
            }
        },

        {
            name: "medium",
            active: true,
            information: {
                description: "A channel of communication",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-medium"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "Focus of message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-patient"
            }
        },

        {
            name: "based-on",
            active: true,
            information: {
                description: "Request fulfilled by this communication",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-based-on"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-status"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Focus of message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-subject"
            }
        },

        {
            name: "instantiates-uri",
            active: true,
            information: {
                description: "Instantiates external protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-instantiates-uri"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Unique identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-identifier"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "Message category",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-category"
            }
        },

        {
            name: "recipient",
            active: true,
            information: {
                description: "Message recipient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-recipient"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "Encounter created as part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-encounter"
            }
        },

        {
            name: "instantiates-canonical",
            active: true,
            information: {
                description: "Instantiates FHIR protocol or definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Communication-instantiates-canonical"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
