// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig compositionApiConfig = {
    resourceType: "Composition",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/clinicaldocument",

        "http://hl7.org/fhir/StructureDefinition/Composition",

        "http://hl7.org/fhir/StructureDefinition/catalog"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "period",
            active: true,
            information: {
                description: "The period covered by the documentation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-period"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "Human Readable name/title",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-title"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Who and/or what the composition is about",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-subject"
            }
        },

        {
            name: "confidentiality",
            active: true,
            information: {
                description: "As defined by affinity domain",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-confidentiality"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "Code(s) that apply to the event being documented",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-context"
            }
        },

        {
            name: "attester",
            active: true,
            information: {
                description: "Who attested the composition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-attester"
            }
        },

        {
            name: "entry",
            active: true,
            information: {
                description: "A reference to data that supports this section",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-entry"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "Categorization of Composition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-category"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[Composition](composition.html): Version-independent identifier for the Composition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "related-ref",
            active: true,
            information: {
                description: "Target of the relationship",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-related-ref"
            }
        },

        {
            name: "related-id",
            active: true,
            information: {
                description: "Target of the relationship",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-related-id"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[Composition](composition.html): Composition editing time",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[Composition](composition.html): Who and/or what the composition is about",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "[Composition](composition.html): Kind of composition (LOINC if possible)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-type"
            }
        },

        {
            name: "section",
            active: true,
            information: {
                description: "Classification of section (recommended)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-section"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "preliminary | final | amended | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-status"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "[Composition](composition.html): Context of the Composition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "author",
            active: true,
            information: {
                description: "Who and/or what authored the composition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Composition-author"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
