// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig contractApiConfig = {
    resourceType: "Contract",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Contract"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "The identity of the subject of the contract (if a patient)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-patient"
            }
        },

        {
            name: "issued",
            active: true,
            information: {
                description: "The date/time the contract was issued",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-issued"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "The identity of the contract",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-identifier"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the contract",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-status"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The basal contract definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-url"
            }
        },

        {
            name: "domain",
            active: true,
            information: {
                description: "The domain of the contract",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-domain"
            }
        },

        {
            name: "signer",
            active: true,
            information: {
                description: "Contract Signatory Party",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-signer"
            }
        },

        {
            name: "authority",
            active: true,
            information: {
                description: "The authority of the contract",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-authority"
            }
        },

        {
            name: "instantiates",
            active: true,
            information: {
                description: "A source definition of the contract",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-instantiates"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The identity of the subject of the contract",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Contract-subject"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
