// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig coverageApiConfig = {
    resourceType: "Coverage",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Coverage"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "beneficiary",
            active: true,
            information: {
                description: "Covered party",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-beneficiary"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the Coverage",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-status"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "Retrieve coverages for a patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-patient"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "The kind of coverage (health plan, auto, Workers Compensation)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-type"
            }
        },

        {
            name: "dependent",
            active: true,
            information: {
                description: "Dependent number",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-dependent"
            }
        },

        {
            name: "class-type",
            active: true,
            information: {
                description: "Coverage class (eg. plan, group)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-class-type"
            }
        },

        {
            name: "payor",
            active: true,
            information: {
                description: "The identity of the insurer or party paying for services",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-payor"
            }
        },

        {
            name: "class-value",
            active: true,
            information: {
                description: "Value of the class (eg. Plan number, group number)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-class-value"
            }
        },

        {
            name: "policy-holder",
            active: true,
            information: {
                description: "Reference to the policyholder",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-policy-holder"
            }
        },

        {
            name: "subscriber",
            active: true,
            information: {
                description: "Reference to the subscriber",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-subscriber"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "The primary identifier of the insured and the coverage",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Coverage-identifier"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
