// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig coverageeligibilityresponseApiConfig = {
    resourceType: "CoverageEligibilityResponse",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/CoverageEligibilityResponse"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "The EligibilityRequest status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-status"
            }
        },

        {
            name: "disposition",
            active: true,
            information: {
                description: "The contents of the disposition message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-disposition"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The reference to the patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-patient"
            }
        },

        {
            name: "created",
            active: true,
            information: {
                description: "The creation date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-created"
            }
        },

        {
            name: "outcome",
            active: true,
            information: {
                description: "The processing outcome",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-outcome"
            }
        },

        {
            name: "insurer",
            active: true,
            information: {
                description: "The organization which generated this resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-insurer"
            }
        },

        {
            name: "requestor",
            active: true,
            information: {
                description: "The EligibilityRequest provider",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-requestor"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "The business identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-identifier"
            }
        },

        {
            name: "request",
            active: true,
            information: {
                description: "The EligibilityRequest reference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityResponse-request"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
