// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig coverageeligibilityrequestApiConfig = {
    resourceType: "CoverageEligibilityRequest",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/CoverageEligibilityRequest"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "enterer",
            active: true,
            information: {
                description: "The party who is responsible for the request",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityRequest-enterer"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the EligibilityRequest",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityRequest-status"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "The business identifier of the Eligibility",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityRequest-identifier"
            }
        },

        {
            name: "created",
            active: true,
            information: {
                description: "The creation date for the EOB",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityRequest-created"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The reference to the patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityRequest-patient"
            }
        },

        {
            name: "provider",
            active: true,
            information: {
                description: "The reference to the provider",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityRequest-provider"
            }
        },

        {
            name: "facility",
            active: true,
            information: {
                description: "Facility responsible for the goods and services",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/CoverageEligibilityRequest-facility"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
