// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig detectedissueApiConfig = {
    resourceType: "DetectedIssue",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/DetectedIssue"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            information: {
                description: "Issue Category, e.g. drug-drug, duplicate therapy, etc.",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/DetectedIssue-code"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[DetectedIssue](detectedissue.html): Unique id for the detected issue",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "implicated",
            active: true,
            information: {
                description: "Problem resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/DetectedIssue-implicated"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[DetectedIssue](detectedissue.html): Associated patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "author",
            active: true,
            information: {
                description: "The provider or device that identified the issue",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/DetectedIssue-author"
            }
        },

        {
            name: "identified",
            active: true,
            information: {
                description: "When identified",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/DetectedIssue-identified"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
