// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig endpointApiConfig = {
    resourceType: "Endpoint",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Endpoint"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "connection-type",
            active: true,
            information: {
                description: "Protocol/Profile/Standard to be used with this endpoint connection",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-connection-type"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Identifies this endpoint across multiple systems",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-identifier"
            }
        },

        {
            name: "organization",
            active: true,
            information: {
                description: "The organization that is managing the endpoint",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-organization"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "A name that this endpoint can be identified by",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-name"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current status of the Endpoint (usually expected to be active)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-status"
            }
        },

        {
            name: "payload-type",
            active: true,
            information: {
                description: "The type of content that may be used at this endpoint (e.g. XDS Discharge summaries)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-payload-type"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
