// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig groupApiConfig = {
    resourceType: "Group",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Group",

        "http://hl7.org/fhir/StructureDefinition/groupdefinition",

        "http://hl7.org/fhir/StructureDefinition/actualgroup"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            information: {
                description: "The kind of resources contained",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-code"
            }
        },

        {
            name: "actual",
            active: true,
            information: {
                description: "Descriptive or actual",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-actual"
            }
        },

        {
            name: "managing-entity",
            active: true,
            information: {
                description: "Entity that is the custodian of the Group's definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-managing-entity"
            }
        },

        {
            name: "exclude",
            active: true,
            information: {
                description: "Group includes or excludes",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-exclude"
            }
        },

        {
            name: "characteristic-value",
            active: true,
            information: {
                description: "A composite of both characteristic and value",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-characteristic-value"
            }
        },

        {
            name: "value",
            active: true,
            information: {
                description: "Value held by characteristic",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-value"
            }
        },

        {
            name: "member",
            active: true,
            information: {
                description: "Reference to the group member",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-member"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "The type of resources the group contains",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-type"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Unique id",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-identifier"
            }
        },

        {
            name: "characteristic",
            active: true,
            information: {
                description: "Kind of characteristic",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-characteristic"
            }
        }

    ],
    operations: [
        {
            name: "everything",
            active: true,
            information: {
                description: "Fetch all resources related to the Group",
                builtin: false,
                documentation: "http://hl7.org/fhir/OperationDefinition/Group-everything"
            }
        }
    ],
    serverConfig: (),
    authzConfig: ()
};
