// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig healthcareserviceApiConfig = {
    resourceType: "HealthcareService",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/HealthcareService"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "organization",
            active: true,
            information: {
                description: "The organization that provides this Healthcare Service",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-organization"
            }
        },

        {
            name: "service-category",
            active: true,
            information: {
                description: "Service Category of the Healthcare Service",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-service-category"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "The location of the Healthcare Service",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-location"
            }
        },

        {
            name: "endpoint",
            active: true,
            information: {
                description: "Technical endpoints providing access to electronic services operated for the healthcare service",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-endpoint"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "A portion of the Healthcare service name",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-name"
            }
        },

        {
            name: "service-type",
            active: true,
            information: {
                description: "The type of service provided by this healthcare service",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-service-type"
            }
        },

        {
            name: "specialty",
            active: true,
            information: {
                description: "The specialty of the service provided by this healthcare service",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-specialty"
            }
        },

        {
            name: "program",
            active: true,
            information: {
                description: "One of the Programs supported by this HealthcareService",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-program"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifiers for this item",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-identifier"
            }
        },

        {
            name: "active",
            active: true,
            information: {
                description: "The Healthcare Service is currently marked as active",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-active"
            }
        },

        {
            name: "characteristic",
            active: true,
            information: {
                description: "One of the HealthcareService's characteristics",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-characteristic"
            }
        },

        {
            name: "coverage-area",
            active: true,
            information: {
                description: "Location(s) service is intended for/available to",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-coverage-area"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
