// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig immunizationApiConfig = {
    resourceType: "Immunization",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Immunization"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "lot-number",
            active: true,
            information: {
                description: "Vaccine Lot Number",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-lot-number"
            }
        },

        {
            name: "series",
            active: true,
            information: {
                description: "The series being followed by the provider",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-series"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[Immunization](immunization.html): Business identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "Immunization event status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-status"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[Immunization](immunization.html): Vaccination  (non)-Administration Date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[Immunization](immunization.html): The patient for the vaccination record",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "reaction-date",
            active: true,
            information: {
                description: "When reaction started",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-reaction-date"
            }
        },

        {
            name: "reaction",
            active: true,
            information: {
                description: "Additional information on reaction",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-reaction"
            }
        },

        {
            name: "vaccine-code",
            active: true,
            information: {
                description: "Vaccine Product Administered",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-vaccine-code"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "target-disease",
            active: true,
            information: {
                description: "The target disease the dose is being administered against",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-target-disease"
            }
        },

        {
            name: "manufacturer",
            active: true,
            information: {
                description: "Vaccine Manufacturer",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-manufacturer"
            }
        },

        {
            name: "status-reason",
            active: true,
            information: {
                description: "Reason why the vaccine was not administered",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-status-reason"
            }
        },

        {
            name: "reason-code",
            active: true,
            information: {
                description: "Reason why the vaccine was administered",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-reason-code"
            }
        },

        {
            name: "performer",
            active: true,
            information: {
                description: "The practitioner or organization who played a role in the vaccination",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-performer"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "The service delivery location or facility in which the vaccine was / was to be administered",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-location"
            }
        },

        {
            name: "reason-reference",
            active: true,
            information: {
                description: "Why immunization occurred",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Immunization-reason-reference"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
