// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig immunizationrecommendationApiConfig = {
    resourceType: "ImmunizationRecommendation",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "Who this profile is for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-patient"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "Vaccine recommendation status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-status"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Business identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-identifier"
            }
        },

        {
            name: "target-disease",
            active: true,
            information: {
                description: "Disease to be immunized against",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-target-disease"
            }
        },

        {
            name: "vaccine-type",
            active: true,
            information: {
                description: "Vaccine  or vaccine group recommendation applies to",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-vaccine-type"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "Date recommendation(s) created",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-date"
            }
        },

        {
            name: "support",
            active: true,
            information: {
                description: "Past immunizations supporting recommendation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-support"
            }
        },

        {
            name: "information",
            active: true,
            information: {
                description: "Patient observations supporting recommendation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-information"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
