// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig immunizationevaluationApiConfig = {
    resourceType: "ImmunizationEvaluation",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ImmunizationEvaluation"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "immunization-event",
            active: true,
            information: {
                description: "The vaccine administration event being evaluated",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-immunization-event"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "Date the evaluation was generated",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-date"
            }
        },

        {
            name: "target-disease",
            active: true,
            information: {
                description: "The vaccine preventable disease being evaluated against",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-target-disease"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "ID of the evaluation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-identifier"
            }
        },

        {
            name: "dose-status",
            active: true,
            information: {
                description: "The status of the dose relative to published recommendations",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-dose-status"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The patient being evaluated",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-patient"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "Immunization evaluation status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-status"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
