// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig implementationguideApiConfig = {
    resourceType: "ImplementationGuide",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ImplementationGuide"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): The current status of the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-status"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): A type of use context assigned to the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type"
            }
        },

        {
            name: "resource",
            active: true,
            information: {
                description: "Location of the resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImplementationGuide-resource"
            }
        },

        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): Intended jurisdiction for the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-jurisdiction"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): A use context type and value assigned to the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-value"
            }
        },

        {
            name: "description",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): The description of the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-description"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): A use context type and quantity- or range-based value assigned to the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-quantity"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): The human-friendly name of the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-title"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): A quantity- or range-valued use context assigned to the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-quantity"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): A use context assigned to the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): Computationally friendly name of the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-name"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): Name of the publisher of the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-publisher"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): The uri that identifies the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-url"
            }
        },

        {
            name: "global",
            active: true,
            information: {
                description: "Profile that all resources must conform to",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImplementationGuide-global"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): The business version of the implementation guide",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-version"
            }
        },

        {
            name: "experimental",
            active: true,
            information: {
                description: "For testing purposes, not real usage",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImplementationGuide-experimental"
            }
        },

        {
            name: "depends-on",
            active: true,
            information: {
                description: "Identity of the IG that this depends on",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ImplementationGuide-depends-on"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[ImplementationGuide](implementationguide.html): The implementation guide publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-date"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
