// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig invoiceApiConfig = {
    resourceType: "Invoice",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Invoice"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "draft | issued | balanced | cancelled | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-status"
            }
        },

        {
            name: "totalnet",
            active: true,
            information: {
                description: "Net total of this Invoice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-totalnet"
            }
        },

        {
            name: "account",
            active: true,
            information: {
                description: "Account that is being balanced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-account"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "Recipient(s) of goods and services",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-patient"
            }
        },

        {
            name: "recipient",
            active: true,
            information: {
                description: "Recipient of this invoice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-recipient"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "Invoice date / posting date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-date"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "Type of Invoice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-type"
            }
        },

        {
            name: "issuer",
            active: true,
            information: {
                description: "Issuing Organization of Invoice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-issuer"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Recipient(s) of goods and services",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-subject"
            }
        },

        {
            name: "totalgross",
            active: true,
            information: {
                description: "Gross total of this Invoice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-totalgross"
            }
        },

        {
            name: "participant",
            active: true,
            information: {
                description: "Individual who was involved",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-participant"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Business Identifier for item",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-identifier"
            }
        },

        {
            name: "participant-role",
            active: true,
            information: {
                description: "Type of involvement in creation of this Invoice",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Invoice-participant-role"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
