// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig libraryApiConfig = {
    resourceType: "Library",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Library",

        "http://hl7.org/fhir/StructureDefinition/cqllibrary",

        "http://hl7.org/fhir/StructureDefinition/shareablelibrary"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "predecessor",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-predecessor"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifier for the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-identifier"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "A use context assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "The type of the library (e.g. logic-library, model-definition, asset-collection, module-definition)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-type"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "A quantity- or range-valued use context assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-quantity"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "Name of the publisher of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-publisher"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "The human-friendly name of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-title"
            }
        },

        {
            name: "content-type",
            active: true,
            information: {
                description: "The type of content in the library (e.g. text/cql)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-content-type"
            }
        },

        {
            name: "description",
            active: true,
            information: {
                description: "The description of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-description"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "A use context type and quantity- or range-based value assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-type-quantity"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The uri that identifies the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-url"
            }
        },

        {
            name: "composed-of",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-composed-of"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "Computationally friendly name of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-name"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "A type of use context assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-type"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current status of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-status"
            }
        },

        {
            name: "successor",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-successor"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "The business version of the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-version"
            }
        },

        {
            name: "effective",
            active: true,
            information: {
                description: "The time during which the library is intended to be in use",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-effective"
            }
        },

        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "Intended jurisdiction for the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-jurisdiction"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "The library publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-date"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "A use context type and value assigned to the library",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-context-type-value"
            }
        },

        {
            name: "depends-on",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-depends-on"
            }
        },

        {
            name: "derived-from",
            active: true,
            information: {
                description: "What resource is being referenced",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-derived-from"
            }
        },

        {
            name: "topic",
            active: true,
            information: {
                description: "Topics associated with the module",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Library-topic"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
