// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig listApiConfig = {
    resourceType: "List",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/List"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            information: {
                description: "[List](list.html): What the purpose of this list is",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[List](list.html): Business identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "empty-reason",
            active: true,
            information: {
                description: "Why list is empty",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/List-empty-reason"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[List](list.html): When the list was prepared",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[List](list.html): If all resources have the same subject",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "item",
            active: true,
            information: {
                description: "Actual entry",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/List-item"
            }
        },

        {
            name: "source",
            active: true,
            information: {
                description: "Who and/or what defined the list contents (aka Author)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/List-source"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "current | retired | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/List-status"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "[List](list.html): Context in which list created",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "Descriptive name for the list",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/List-title"
            }
        },

        {
            name: "notes",
            active: true,
            information: {
                description: "The annotation  - text content (as markdown)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/List-notes"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "If all resources have the same subject",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/List-subject"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
