// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig medicationApiConfig = {
    resourceType: "Medication",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Medication"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "form",
            active: true,
            information: {
                description: "Returns medications for a specific dose form",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-form"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "[Medication](medication.html): Returns medications for a specific code",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
            }
        },

        {
            name: "lot-number",
            active: true,
            information: {
                description: "Returns medications in a batch with this lot number",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-lot-number"
            }
        },

        {
            name: "expiration-date",
            active: true,
            information: {
                description: "Returns medications in a batch with this expiration date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-expiration-date"
            }
        },

        {
            name: "ingredient-code",
            active: true,
            information: {
                description: "Returns medications for this ingredient code",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-ingredient-code"
            }
        },

        {
            name: "ingredient",
            active: true,
            information: {
                description: "Returns medications for this ingredient reference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-ingredient"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Returns medications with this external identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-identifier"
            }
        },

        {
            name: "manufacturer",
            active: true,
            information: {
                description: "Returns medications made or sold for this manufacturer",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-manufacturer"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "Returns medications for this status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Medication-status"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
