// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig medicationadministrationApiConfig = {
    resourceType: "MedicationAdministration",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MedicationAdministration"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "reason-given",
            active: true,
            information: {
                description: "Reasons for administering the medication",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-reason-given"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "[MedicationAdministration](medicationadministration.html): Return administrations of this medication code",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "Return administrations that share this encounter or episode of care",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-context"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The identity of the individual or group to list administrations for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-subject"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[MedicationAdministration](medicationadministration.html): Return administrations with this external identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[MedicationAdministration](medicationadministration.html): The identity of a patient to list administrations  for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "effective-time",
            active: true,
            information: {
                description: "Date administration happened (or did not happen)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-effective-time"
            }
        },

        {
            name: "device",
            active: true,
            information: {
                description: "Return administrations with this administration device identity",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-device"
            }
        },

        {
            name: "request",
            active: true,
            information: {
                description: "The identity of a request to list administrations from",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-request"
            }
        },

        {
            name: "performer",
            active: true,
            information: {
                description: "The identity of the individual who administered the medication",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-performer"
            }
        },

        {
            name: "medication",
            active: true,
            information: {
                description: "[MedicationAdministration](medicationadministration.html): Return administrations of this medication resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/medications-medication"
            }
        },

        {
            name: "reason-not-given",
            active: true,
            information: {
                description: "Reasons for not administering the medication",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationAdministration-reason-not-given"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "[MedicationAdministration](medicationadministration.html): MedicationAdministration event status (for example one of active/paused/completed/nullified)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/medications-status"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
