// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig medicationstatementApiConfig = {
    resourceType: "MedicationStatement",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MedicationStatement"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "source",
            active: true,
            information: {
                description: "Who or where the information in the statement came from",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-source"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "[MedicationStatement](medicationstatement.html): Return statements of this medication code",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[MedicationStatement](medicationstatement.html): Return statements with this external identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[MedicationStatement](medicationstatement.html): Returns statements for a specific patient.",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "part-of",
            active: true,
            information: {
                description: "Returns statements that are part of another event.",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-part-of"
            }
        },

        {
            name: "effective",
            active: true,
            information: {
                description: "Date when patient was taking (or not taking) the medication",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-effective"
            }
        },

        {
            name: "medication",
            active: true,
            information: {
                description: "[MedicationStatement](medicationstatement.html): Return statements of this medication reference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/medications-medication"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The identity of a patient, animal or group to list statements for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-subject"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "Returns statements of this category of medicationstatement",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-category"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "Returns statements for a specific context (episode or episode of Care).",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-context"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "[MedicationStatement](medicationstatement.html): Return statements that match the given status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/medications-status"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
