// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig medicinalproductauthorizationApiConfig = {
    resourceType: "MedicinalProductAuthorization",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MedicinalProductAuthorization"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "country",
            active: true,
            information: {
                description: "The country in which the marketing authorization has been granted",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-country"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The medicinal product that is being authorized",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-subject"
            }
        },

        {
            name: "holder",
            active: true,
            information: {
                description: "Marketing Authorization Holder",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-holder"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the marketing authorization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-status"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Business identifier for the marketing authorization, as assigned by a regulator",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-identifier"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
