// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig medicinalproductApiConfig = {
    resourceType: "MedicinalProduct",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MedicinalProduct"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            information: {
                description: "Business identifier for this product. Could be an MPID",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProduct-identifier"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "The full product name",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProduct-name"
            }
        },

        {
            name: "name-language",
            active: true,
            information: {
                description: "Language code for this name",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProduct-name-language"
            }
        }

    ],
    operations: [
        {
            name: "everything",
            active: true,
            information: {
                description: "Fetch all resources related to the MedicinalProduct",
                builtin: false,
                documentation: "http://hl7.org/fhir/OperationDefinition/MedicinalProduct-everything"
            }
        }
    ],
    serverConfig: (),
    authzConfig: ()
};
