// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig medicationdispenseApiConfig = {
    resourceType: "MedicationDispense",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MedicationDispense"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "destination",
            active: true,
            information: {
                description: "Returns dispenses that should be sent to a specific destination",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-destination"
            }
        },

        {
            name: "responsibleparty",
            active: true,
            information: {
                description: "Returns dispenses with the specified responsible party",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-responsibleparty"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "[MedicationDispense](medicationdispense.html): Returns dispenses of this medicine code",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
            }
        },

        {
            name: "prescription",
            active: true,
            information: {
                description: "[MedicationDispense](medicationdispense.html): The identity of a prescription to list dispenses from",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/medications-prescription"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[MedicationDispense](medicationdispense.html): Returns dispenses with this external identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[MedicationDispense](medicationdispense.html): The identity of a patient to list dispenses  for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "Returns dispenses of a specific type",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-type"
            }
        },

        {
            name: "medication",
            active: true,
            information: {
                description: "[MedicationDispense](medicationdispense.html): Returns dispenses of this medicine resource",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/medications-medication"
            }
        },

        {
            name: "receiver",
            active: true,
            information: {
                description: "The identity of a receiver to list dispenses for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-receiver"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "whenprepared",
            active: true,
            information: {
                description: "Returns dispenses prepared on this date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-whenprepared"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The identity of a patient for whom to list dispenses",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-subject"
            }
        },

        {
            name: "whenhandedover",
            active: true,
            information: {
                description: "Returns dispenses handed over on this date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-whenhandedover"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "[MedicationDispense](medicationdispense.html): Returns dispenses with a specified dispense status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/medications-status"
            }
        },

        {
            name: "performer",
            active: true,
            information: {
                description: "Returns dispenses performed by a specific individual",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-performer"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "Returns dispenses with a specific context (episode or episode of care)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MedicationDispense-context"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
