// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig messageheaderApiConfig = {
    resourceType: "MessageHeader",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MessageHeader"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "focus",
            active: true,
            information: {
                description: "The actual content of the message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-focus"
            }
        },

        {
            name: "author",
            active: true,
            information: {
                description: "The source of the decision",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-author"
            }
        },

        {
            name: "enterer",
            active: true,
            information: {
                description: "The source of the data entry",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-enterer"
            }
        },

        {
            name: "responsible",
            active: true,
            information: {
                description: "Final responsibility for event",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-responsible"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "ok | transient-error | fatal-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-code"
            }
        },

        {
            name: "source",
            active: true,
            information: {
                description: "Name of system",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-source"
            }
        },

        {
            name: "response-id",
            active: true,
            information: {
                description: "Id of original message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-response-id"
            }
        },

        {
            name: "event",
            active: true,
            information: {
                description: "Code for the event this message represents or link to event definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-event"
            }
        },

        {
            name: "source-uri",
            active: true,
            information: {
                description: "Actual message source address or id",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-source-uri"
            }
        },

        {
            name: "sender",
            active: true,
            information: {
                description: "Real world sender of the message",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-sender"
            }
        },

        {
            name: "receiver",
            active: true,
            information: {
                description: "Intended real-world recipient for the data",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-receiver"
            }
        },

        {
            name: "destination-uri",
            active: true,
            information: {
                description: "Actual destination address or id",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-destination-uri"
            }
        },

        {
            name: "destination",
            active: true,
            information: {
                description: "Name of system",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-destination"
            }
        },

        {
            name: "target",
            active: true,
            information: {
                description: "Particular delivery destination within the destination",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/MessageHeader-target"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
