// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig operationdefinitionApiConfig = {
    resourceType: "OperationDefinition",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/OperationDefinition"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): The current status of the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-status"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): A type of use context assigned to the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type"
            }
        },

        {
            name: "kind",
            active: true,
            information: {
                description: "operation | query",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-kind"
            }
        },

        {
            name: "system",
            active: true,
            information: {
                description: "Invoke at the system level?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-system"
            }
        },

        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): Intended jurisdiction for the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-jurisdiction"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): A use context type and value assigned to the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-value"
            }
        },

        {
            name: "description",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): The description of the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-description"
            }
        },

        {
            name: "instance",
            active: true,
            information: {
                description: "Invoke on an instance?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-instance"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): A use context type and quantity- or range-based value assigned to the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-quantity"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): The human-friendly name of the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-title"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): A quantity- or range-valued use context assigned to the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-quantity"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): A use context assigned to the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-context"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): Computationally friendly name of the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-name"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "Invoke at the type level?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-type"
            }
        },

        {
            name: "base",
            active: true,
            information: {
                description: "Marks this as a profile of the base",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-base"
            }
        },

        {
            name: "input-profile",
            active: true,
            information: {
                description: "Validation information for in parameters",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-input-profile"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): Name of the publisher of the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-publisher"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): The uri that identifies the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-url"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): The business version of the operation definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-version"
            }
        },

        {
            name: "output-profile",
            active: true,
            information: {
                description: "Validation information for out parameters",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-output-profile"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[OperationDefinition](operationdefinition.html): The operation definition publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/conformance-date"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "Name used to invoke the operation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OperationDefinition-code"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
