// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig organizationaffiliationApiConfig = {
    resourceType: "OrganizationAffiliation",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/OrganizationAffiliation"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "date",
            active: true,
            information: {
                description: "The period during which the participatingOrganization is affiliated with the primary organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-date"
            }
        },

        {
            name: "email",
            active: true,
            information: {
                description: "A value in an email contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-email"
            }
        },

        {
            name: "role",
            active: true,
            information: {
                description: "Definition of the role the participatingOrganization plays",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-role"
            }
        },

        {
            name: "specialty",
            active: true,
            information: {
                description: "Specific specialty of the participatingOrganization in the context of the role",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-specialty"
            }
        },

        {
            name: "telecom",
            active: true,
            information: {
                description: "The value in any kind of contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-telecom"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "The location(s) at which the role occurs",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-location"
            }
        },

        {
            name: "network",
            active: true,
            information: {
                description: "Health insurance provider network in which the participatingOrganization provides the role's services (if defined) at the indicated locations (if defined)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-network"
            }
        },

        {
            name: "active",
            active: true,
            information: {
                description: "Whether this organization affiliation record is in active use",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-active"
            }
        },

        {
            name: "participating-organization",
            active: true,
            information: {
                description: "The organization that provides services to the primary organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-participating-organization"
            }
        },

        {
            name: "primary-organization",
            active: true,
            information: {
                description: "The organization that receives the services from the participating organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-primary-organization"
            }
        },

        {
            name: "endpoint",
            active: true,
            information: {
                description: "Technical endpoints providing access to services operated for this role",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-endpoint"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "An organization affiliation's Identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-identifier"
            }
        },

        {
            name: "phone",
            active: true,
            information: {
                description: "A value in a phone contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-phone"
            }
        },

        {
            name: "service",
            active: true,
            information: {
                description: "Healthcare services provided through the role",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-service"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
