// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig patientApiConfig = {
    resourceType: "Patient",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Patient",
        "http://example.org/fhir/StructureDefinition/CustomPatient"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "birthdate",
            active: true,
            information: {
                description: "[Patient](patient.html): The patient's date of birth",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-birthdate"
            }
        },

        {
            name: "email",
            active: true,
            information: {
                description: "[Patient](patient.html): A value in an email contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-email"
            }
        },

        {
            name: "organization",
            active: true,
            information: {
                description: "The organization that is the custodian of the patient record",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-organization"
            }
        },

        {
            name: "address",
            active: true,
            information: {
                description: "[Patient](patient.html): A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address"
            }
        },

        {
            name: "address-use",
            active: true,
            information: {
                description: "[Patient](patient.html): A use code specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-use"
            }
        },

        {
            name: "phonetic",
            active: true,
            information: {
                description: "[Patient](patient.html): A portion of either family or given name using some kind of phonetic matching algorithm",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-phonetic"
            }
        },

        {
            name: "birthOrderBoolean",
            active: true,
            information: {
                description: "Search based on whether a patient was part of a multiple birth or not.",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-birthOrderBoolean"
            }
        },

        {
            name: "address-country",
            active: true,
            information: {
                description: "[Patient](patient.html): A country specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-country"
            }
        },

        {
            name: "phone",
            active: true,
            information: {
                description: "[Patient](patient.html): A value in a phone contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-phone"
            }
        },

        {
            name: "genderIdentity",
            active: true,
            information: {
                description: "Search based on individual's gender identity",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-genderIdentity"
            }
        },

        {
            name: "active",
            active: true,
            information: {
                description: "Whether the patient record is active",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-active"
            }
        },

        {
            name: "language",
            active: true,
            information: {
                description: "Language code (irrespective of use value)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-language"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-name"
            }
        },

        {
            name: "address-city",
            active: true,
            information: {
                description: "[Patient](patient.html): A city specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-city"
            }
        },

        {
            name: "gender",
            active: true,
            information: {
                description: "[Patient](patient.html): Gender of the patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-gender"
            }
        },

        {
            name: "telecom",
            active: true,
            information: {
                description: "[Patient](patient.html): The value in any kind of telecom details of the patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-telecom"
            }
        },

        {
            name: "address-state",
            active: true,
            information: {
                description: "[Patient](patient.html): A state specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-state"
            }
        },

        {
            name: "given",
            active: true,
            information: {
                description: "[Patient](patient.html): A portion of the given name of the patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-given"
            }
        },

        {
            name: "mothersMaidenName",
            active: true,
            information: {
                description: "Search based on patient's mother's maiden name",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-mothersMaidenName"
            }
        },

        {
            name: "age",
            active: true,
            information: {
                description: "Searches for patients based on age as calculated based on current date and date of birth.  Deceased patients are excluded from the search.",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-age"
            }
        },

        {
            name: "address-postalcode",
            active: true,
            information: {
                description: "[Patient](patient.html): A postalCode specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-postalcode"
            }
        },

        {
            name: "part-agree",
            active: true,
            information: {
                description: "Search by url for a participation agreement, which is stored in a DocumentReference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/example-extension"
            }
        },

        {
            name: "deceased",
            active: true,
            information: {
                description: "This patient has been marked as deceased, or as a death date entered",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-deceased"
            }
        },

        {
            name: "death-date",
            active: true,
            information: {
                description: "The date of death has been provided and satisfies this search value",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-death-date"
            }
        },

        {
            name: "family",
            active: true,
            information: {
                description: "[Patient](patient.html): A portion of the family name of the patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-family"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "A patient identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-identifier"
            }
        },

        {
            name: "link",
            active: true,
            information: {
                description: "All patients linked to the given patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-link"
            }
        },

        {
            name: "general-practitioner",
            active: true,
            information: {
                description: "Patient's nominated general practitioner, not the organization that manages the record",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Patient-general-practitioner"
            }
        },

        // Custom extension search parameter
        // This entry is required for API validation to accept "blood-type" as a valid search parameter.
        // The actual search logic routes to CUSTOM_EXTENSION_SEARCH_PARAMS table
        // rather than querying PatientTable columns. The SearchParameter resource must be created
        // separately to sync expression metadata to SEARCH_PARAM_RES_EXPRESSIONS with IS_CUSTOM=true.
        {
            name: "blood-type",
            active: true,
            information: {
                description: "Search for patients by their blood type from the blood-type extension",
                builtin: false,
                documentation: "http://example.org/fhir/SearchParameter/Patient-blood-type"
            }
        }

    ],
    operations: [
    {
           name: "everything",
           active: true,
           information: {
               description: "Fetch all resources related to the Patient",
               builtin: false,
               documentation: "http://hl7.org/fhir/OperationDefinition/Patient-everything"
           }
       },
       {
           name: "summary",
           active: true,
           information: {
               description: "Fetch key clinical summary resources for the Patient",
               builtin: false,
               documentation: "http://hl7.org/fhir/OperationDefinition/Patient-summary"
           }
       },
       {
           name: "export",
           active: true,
           information: {
               description: "Bulk data export for Patient resources",
               builtin: false,
               documentation: "http://hl7.org/fhir/uv/bulkdata/OperationDefinition/patient-export"
           },
           parameters: [
               {
                   name: "_outputFormat",
                   active: true
               },
               {
                   name: "_type",
                   active: true
               }
           ]
       }
    ],
    serverConfig: (),
    authzConfig: ()
};
