// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig personApiConfig = {
    resourceType: "Person",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Person"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "name",
            active: true,
            information: {
                description: "A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Person-name"
            }
        },

        {
            name: "organization",
            active: true,
            information: {
                description: "The organization at which this person record is being managed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Person-organization"
            }
        },

        {
            name: "birthdate",
            active: true,
            information: {
                description: "[Person](person.html): The person's date of birth",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-birthdate"
            }
        },

        {
            name: "email",
            active: true,
            information: {
                description: "[Person](person.html): A value in an email contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-email"
            }
        },

        {
            name: "address",
            active: true,
            information: {
                description: "[Person](person.html): A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address"
            }
        },

        {
            name: "address-use",
            active: true,
            information: {
                description: "[Person](person.html): A use code specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-use"
            }
        },

        {
            name: "phonetic",
            active: true,
            information: {
                description: "[Person](person.html): A portion of name using some kind of phonetic matching algorithm",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-phonetic"
            }
        },

        {
            name: "practitioner",
            active: true,
            information: {
                description: "The Person links to this Practitioner",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Person-practitioner"
            }
        },

        {
            name: "address-country",
            active: true,
            information: {
                description: "[Person](person.html): A country specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-country"
            }
        },

        {
            name: "phone",
            active: true,
            information: {
                description: "[Person](person.html): A value in a phone contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-phone"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "A person Identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Person-identifier"
            }
        },

        {
            name: "genderIdentity",
            active: true,
            information: {
                description: "Search based on individual's gender identity",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-genderIdentity"
            }
        },

        {
            name: "relatedperson",
            active: true,
            information: {
                description: "The Person links to this RelatedPerson",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Person-relatedperson"
            }
        },

        {
            name: "address-city",
            active: true,
            information: {
                description: "[Person](person.html): A city specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-city"
            }
        },

        {
            name: "gender",
            active: true,
            information: {
                description: "[Person](person.html): The gender of the person",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-gender"
            }
        },

        {
            name: "telecom",
            active: true,
            information: {
                description: "[Person](person.html): The value in any kind of contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-telecom"
            }
        },

        {
            name: "link",
            active: true,
            information: {
                description: "Any link has this Patient, Person, RelatedPerson or Practitioner reference",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Person-link"
            }
        },

        {
            name: "address-state",
            active: true,
            information: {
                description: "[Person](person.html): A state specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-state"
            }
        },

        {
            name: "address-postalcode",
            active: true,
            information: {
                description: "[Person](person.html): A postal code specified in an address",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-address-postalcode"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The Person links to this Patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Person-patient"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
