// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig practitionerroleApiConfig = {
    resourceType: "PractitionerRole",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/PractitionerRole"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "date",
            active: true,
            information: {
                description: "The period during which the practitioner is authorized to perform in these role(s)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-date"
            }
        },

        {
            name: "specialty",
            active: true,
            information: {
                description: "The practitioner has this specialty at an organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-specialty"
            }
        },

        {
            name: "email",
            active: true,
            information: {
                description: "[PractitionerRole](practitionerrole.html): A value in an email contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-email"
            }
        },

        {
            name: "location",
            active: true,
            information: {
                description: "One of the locations at which this practitioner provides care",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-location"
            }
        },

        {
            name: "active",
            active: true,
            information: {
                description: "Whether this practitioner role record is in active use",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-active"
            }
        },

        {
            name: "phone",
            active: true,
            information: {
                description: "[PractitionerRole](practitionerrole.html): A value in a phone contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-phone"
            }
        },

        {
            name: "genderIdentity",
            active: true,
            information: {
                description: "Search based on individual's gender identity",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-genderIdentity"
            }
        },

        {
            name: "organization",
            active: true,
            information: {
                description: "The identity of the organization the practitioner represents / acts on behalf of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-organization"
            }
        },

        {
            name: "telecom",
            active: true,
            information: {
                description: "[PractitionerRole](practitionerrole.html): The value in any kind of contact",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/individual-telecom"
            }
        },

        {
            name: "endpoint",
            active: true,
            information: {
                description: "Technical endpoints providing access to services operated for the practitioner with this role",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-endpoint"
            }
        },

        {
            name: "service",
            active: true,
            information: {
                description: "The list of healthcare services that this worker provides for this role's Organization/Location(s)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-service"
            }
        },

        {
            name: "practitioner",
            active: true,
            information: {
                description: "Practitioner that is able to provide the defined services for the organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-practitioner"
            }
        },

        {
            name: "role",
            active: true,
            information: {
                description: "The practitioner can perform this role at for the organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-role"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "A practitioner's Identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/PractitionerRole-identifier"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
