// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig questionnaireApiConfig = {
    resourceType: "Questionnaire",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/cqf-questionnaire",

        "http://hl7.org/fhir/StructureDefinition/Questionnaire"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "definition",
            active: true,
            information: {
                description: "ElementDefinition - details for the item",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-definition"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "A code that corresponds to one of its items in the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-code"
            }
        },

        {
            name: "effective",
            active: true,
            information: {
                description: "The time during which the questionnaire is intended to be in use",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-effective"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The uri that identifies the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-url"
            }
        },

        {
            name: "context-type-quantity",
            active: true,
            information: {
                description: "A use context type and quantity- or range-based value assigned to the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-type-quantity"
            }
        },

        {
            name: "jurisdiction",
            active: true,
            information: {
                description: "Intended jurisdiction for the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-jurisdiction"
            }
        },

        {
            name: "context-type-value",
            active: true,
            information: {
                description: "A use context type and value assigned to the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-type-value"
            }
        },

        {
            name: "description",
            active: true,
            information: {
                description: "The description of the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-description"
            }
        },

        {
            name: "context-type",
            active: true,
            information: {
                description: "A type of use context assigned to the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-type"
            }
        },

        {
            name: "publisher",
            active: true,
            information: {
                description: "Name of the publisher of the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-publisher"
            }
        },

        {
            name: "context",
            active: true,
            information: {
                description: "A use context assigned to the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context"
            }
        },

        {
            name: "version",
            active: true,
            information: {
                description: "The business version of the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-version"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current status of the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-status"
            }
        },

        {
            name: "name",
            active: true,
            information: {
                description: "Computationally friendly name of the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-name"
            }
        },

        {
            name: "context-quantity",
            active: true,
            information: {
                description: "A quantity- or range-valued use context assigned to the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-quantity"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "External identifier for the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-identifier"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "The questionnaire publication date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-date"
            }
        },

        {
            name: "subject-type",
            active: true,
            information: {
                description: "Resource that can be subject of QuestionnaireResponse",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-subject-type"
            }
        },

        {
            name: "title",
            active: true,
            information: {
                description: "The human-friendly name of the questionnaire",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-title"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
