// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig questionnaireresponseApiConfig = {
    resourceType: "QuestionnaireResponse",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "encounter",
            active: true,
            information: {
                description: "Encounter associated with the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-encounter"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "The unique identifier for the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-identifier"
            }
        },

        {
            name: "part-of",
            active: true,
            information: {
                description: "Procedure or observation this questionnaire response was performed as a part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-part-of"
            }
        },

        {
            name: "author",
            active: true,
            information: {
                description: "The author of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-author"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "The patient that is the subject of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-patient"
            }
        },

        {
            name: "based-on",
            active: true,
            information: {
                description: "Plan/proposal/order fulfilled by this questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-based-on"
            }
        },

        {
            name: "authored",
            active: true,
            information: {
                description: "When the questionnaire response was last changed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-authored"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "item-subject",
            active: true,
            information: {
                description: "Allows searching for QuestionnaireResponses by item value where the item has isSubject=true",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/questionnaireresponse-extensions-QuestionnaireResponse-item-subject"
            }
        },

        {
            name: "questionnaire",
            active: true,
            information: {
                description: "The questionnaire the answers are provided for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-questionnaire"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-status"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The subject of the questionnaire response",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-subject"
            }
        },

        {
            name: "source",
            active: true,
            information: {
                description: "The individual providing the information reflected in the questionnaire respose",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-source"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
