// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig researchsubjectApiConfig = {
    resourceType: "ResearchSubject",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/ResearchSubject"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "date",
            active: true,
            information: {
                description: "Start and end of participation",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-date"
            }
        },

        {
            name: "individual",
            active: true,
            information: {
                description: "Who is part of study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-individual"
            }
        },

        {
            name: "study",
            active: true,
            information: {
                description: "Study subject is part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-study"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "candidate | eligible | follow-up | ineligible | not-registered | off-study | on-study | on-study-intervention | on-study-observation | pending-on-study | potential-candidate | screening | withdrawn",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-status"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "Who is part of study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-patient"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Business Identifier for research subject in a study",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-identifier"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
