// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig riskassessmentApiConfig = {
    resourceType: "RiskAssessment",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/RiskAssessment"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "performer",
            active: true,
            information: {
                description: "Who did assessment?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-performer"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[RiskAssessment](riskassessment.html): Unique identifier for the assessment",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "condition",
            active: true,
            information: {
                description: "Condition assessed",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-condition"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[RiskAssessment](riskassessment.html): When was assessment made?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[RiskAssessment](riskassessment.html): Who/what does assessment apply to?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "probability",
            active: true,
            information: {
                description: "Likelihood of specified outcome",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-probability"
            }
        },

        {
            name: "method",
            active: true,
            information: {
                description: "Evaluation mechanism",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-method"
            }
        },

        {
            name: "risk",
            active: true,
            information: {
                description: "Likelihood of specified outcome as a qualitative value",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-risk"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "[RiskAssessment](riskassessment.html): Where was assessment performed?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Who/what does assessment apply to?",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-subject"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
