// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig subscriptionApiConfig = {
    resourceType: "Subscription",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Subscription"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "criteria",
            active: true,
            information: {
                description: "The search rules used to determine when to send a notification",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Subscription-criteria"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The current state of the subscription",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Subscription-status"
            }
        },

        {
            name: "payload",
            active: true,
            information: {
                description: "The mime-type of the notification payload",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Subscription-payload"
            }
        },

        {
            name: "type",
            active: true,
            information: {
                description: "The type of channel for the sent notifications",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Subscription-type"
            }
        },

        {
            name: "url",
            active: true,
            information: {
                description: "The uri that will receive the notifications",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Subscription-url"
            }
        },

        {
            name: "contact",
            active: true,
            information: {
                description: "Contact details for the subscription",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Subscription-contact"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
