// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig substanceApiConfig = {
    resourceType: "Substance",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Substance"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "category",
            active: true,
            information: {
                description: "The category of the substance",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-category"
            }
        },

        {
            name: "quantity",
            active: true,
            information: {
                description: "Amount of substance in the package",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-quantity"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Unique identifier for the substance",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-identifier"
            }
        },

        {
            name: "expiry",
            active: true,
            information: {
                description: "Expiry date of package or container of substance",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-expiry"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "active | inactive | entered-in-error",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-status"
            }
        },

        {
            name: "substance-reference",
            active: true,
            information: {
                description: "A component of the substance",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-substance-reference"
            }
        },

        {
            name: "container-identifier",
            active: true,
            information: {
                description: "Identifier of the package/container",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-container-identifier"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "The code of the substance or ingredient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Substance-code"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
