// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig supplyrequestApiConfig = {
    resourceType: "SupplyRequest",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/SupplyRequest"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "supplier",
            active: true,
            information: {
                description: "Who is intended to fulfill the request",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-supplier"
            }
        },

        {
            name: "requester",
            active: true,
            information: {
                description: "Individual making the request",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-requester"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "[SupplyRequest](supplyrequest.html): Business Identifier for SupplyRequest",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "date",
            active: true,
            information: {
                description: "[SupplyRequest](supplyrequest.html): When the request was made",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "The destination of the supply",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-subject"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "draft | active | suspended +",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-status"
            }
        },

        {
            name: "category",
            active: true,
            information: {
                description: "The kind of supply (central, non-stock, etc.)",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-category"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
