// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig taskApiConfig = {
    resourceType: "Task",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Task"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "group-identifier",
            active: true,
            information: {
                description: "Search by group identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-group-identifier"
            }
        },

        {
            name: "focus",
            active: true,
            information: {
                description: "Search by task focus",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-focus"
            }
        },

        {
            name: "authored-on",
            active: true,
            information: {
                description: "Search by creation date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-authored-on"
            }
        },

        {
            name: "intent",
            active: true,
            information: {
                description: "Search by task intent",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-intent"
            }
        },

        {
            name: "subject",
            active: true,
            information: {
                description: "Search by subject",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-subject"
            }
        },

        {
            name: "modified",
            active: true,
            information: {
                description: "Search by last modification date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-modified"
            }
        },

        {
            name: "part-of",
            active: true,
            information: {
                description: "Search by task this task is part of",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-part-of"
            }
        },

        {
            name: "code",
            active: true,
            information: {
                description: "Search by task code",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-code"
            }
        },

        {
            name: "business-status",
            active: true,
            information: {
                description: "Search by business status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-business-status"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "Search by patient",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-patient"
            }
        },

        {
            name: "requester",
            active: true,
            information: {
                description: "Search by task requester",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-requester"
            }
        },

        {
            name: "based-on",
            active: true,
            information: {
                description: "Search by requests this task is based on",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-based-on"
            }
        },

        {
            name: "owner",
            active: true,
            information: {
                description: "Search by task owner",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-owner"
            }
        },

        {
            name: "researchStudy",
            active: true,
            information: {
                description: "SearchParameter for Research Study Extension",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/workflow-researchStudy"
            }
        },

        {
            name: "priority",
            active: true,
            information: {
                description: "Search by task priority",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-priority"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "Search by encounter",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-encounter"
            }
        },

        {
            name: "identifier",
            active: true,
            information: {
                description: "Search for a task instance by its business identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-identifier"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "Search by task status",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-status"
            }
        },

        {
            name: "performer",
            active: true,
            information: {
                description: "Search by recommended type of performer (e.g., Requester, Performer, Scheduler).",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-performer"
            }
        },

        {
            name: "period",
            active: true,
            information: {
                description: "Search by period Task is/was underway",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Task-period"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
