// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

public final r4:ResourceAPIConfig visionprescriptionApiConfig = {
    resourceType: "VisionPrescription",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/VisionPrescription"

    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "identifier",
            active: true,
            information: {
                description: "[VisionPrescription](visionprescription.html): Return prescriptions with this external identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
            }
        },

        {
            name: "status",
            active: true,
            information: {
                description: "The status of the vision prescription",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/VisionPrescription-status"
            }
        },

        {
            name: "patient",
            active: true,
            information: {
                description: "[VisionPrescription](visionprescription.html): The identity of a patient to list dispenses for",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
            }
        },

        {
            name: "encounter",
            active: true,
            information: {
                description: "[VisionPrescription](visionprescription.html): Return prescriptions with this encounter identifier",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
            }
        },

        {
            name: "datewritten",
            active: true,
            information: {
                description: "Return prescriptions written on this date",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/VisionPrescription-datewritten"
            }
        },

        {
            name: "prescriber",
            active: true,
            information: {
                description: "Who authorized the vision prescription",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/VisionPrescription-prescriber"
            }
        }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
