// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.


// Embedded H2 schema SQL so we can initialize the database
// even in environments where filesystem access to `schema-h2.sql`
// is not available (e.g., some Docker deployments).
final string H2_SCHEMA_SQL = string `
CREATE TABLE "RESOURCE_TABLE" (
	"ID"   VARCHAR(255) NOT NULL,
	"TYPE" VARCHAR(100) NOT NULL,
	PRIMARY KEY ("ID", "TYPE")
);

CREATE TABLE IF NOT EXISTS "SCHEMA_VERSION" (
    "VERSION" INT NOT NULL,
    "UPDATED_AT" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY ("VERSION")
);

INSERT INTO "SCHEMA_VERSION" ("VERSION") VALUES (2);

CREATE TABLE IF NOT EXISTS "REFERENCES" (
	"ID" INT AUTO_INCREMENT,
	"SOURCE_RESOURCE_TYPE" VARCHAR(191) NOT NULL,
	"SOURCE_RESOURCE_ID" VARCHAR(191) NOT NULL,
	"SOURCE_EXPRESSION" VARCHAR(191) NOT NULL,
	"TARGET_RESOURCE_TYPE" VARCHAR(191) NOT NULL,
	"TARGET_RESOURCE_ID" VARCHAR(191) NOT NULL,
	"DISPLAY_VALUE" VARCHAR(191) NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	"UPDATED_AT" DATETIME NOT NULL,
	"LAST_UPDATED" DATETIME NOT NULL,
	PRIMARY KEY("ID"),
	CONSTRAINT "FK_REFERENCES_TARGET"
		FOREIGN KEY ("TARGET_RESOURCE_TYPE", "TARGET_RESOURCE_ID")
		REFERENCES "RESOURCE_TABLE" ("TYPE", "ID")
		ON DELETE CASCADE
);

CREATE INDEX "IDX_REFERENCES_SOURCE" ON "REFERENCES" ("SOURCE_RESOURCE_TYPE", "SOURCE_RESOURCE_ID");
CREATE INDEX "IDX_REFERENCES_TARGET" ON "REFERENCES" ("TARGET_RESOURCE_TYPE", "TARGET_RESOURCE_ID");

CREATE TABLE IF NOT EXISTS "SEARCH_PARAM_RES_EXPRESSIONS" (
	"ID" INT AUTO_INCREMENT,
	"SEARCH_PARAM_NAME" VARCHAR(191) NOT NULL,
	"SEARCH_PARAM_TYPE" VARCHAR(191) NOT NULL,
	"RESOURCE_NAME" VARCHAR(191) NOT NULL,
	"EXPRESSION" TEXT NOT NULL,
	"IS_CUSTOM" BOOLEAN DEFAULT FALSE,
	PRIMARY KEY("ID")
);

CREATE INDEX "IDX_SPRE_RESOURCE_NAME" ON "SEARCH_PARAM_RES_EXPRESSIONS" ("RESOURCE_NAME");
CREATE INDEX "IDX_SPRE_RESOURCE_PARAM" ON "SEARCH_PARAM_RES_EXPRESSIONS" ("RESOURCE_NAME", "SEARCH_PARAM_NAME");
CREATE INDEX "IDX_SPRE_IS_CUSTOM" ON "SEARCH_PARAM_RES_EXPRESSIONS" ("RESOURCE_NAME", "IS_CUSTOM");

-- Stores extracted values from custom extensions for searching
-- Only contains parameters with IS_CUSTOM=true (extension-based search parameters)
CREATE TABLE IF NOT EXISTS "CUSTOM_EXTENSION_SEARCH_PARAMS" (
	"ID" BIGINT AUTO_INCREMENT,
	"RESOURCE_TYPE" VARCHAR(64) NOT NULL,
	"RESOURCE_ID" VARCHAR(191) NOT NULL,
	"PARAM_NAME" VARCHAR(191) NOT NULL,
	"PARAM_TYPE" VARCHAR(64) NOT NULL,
	"VALUE_STRING" TEXT,
	"VALUE_NUMBER" DECIMAL(20,6),
	"VALUE_DATE" DATETIME,
	"VALUE_TOKEN_SYSTEM" VARCHAR(512),
	"VALUE_TOKEN_CODE" VARCHAR(512),
	"VALUE_REFERENCE_TYPE" VARCHAR(64),
	"VALUE_REFERENCE_ID" VARCHAR(191),
	PRIMARY KEY("ID")
);

CREATE INDEX "IDX_CUST_PARAM_RES_TYPE" ON "CUSTOM_EXTENSION_SEARCH_PARAMS" ("RESOURCE_TYPE");
CREATE INDEX "IDX_CUST_PARAM_NAME" ON "CUSTOM_EXTENSION_SEARCH_PARAMS" ("PARAM_NAME");
CREATE INDEX "IDX_CUST_PARAM_STRING" ON "CUSTOM_EXTENSION_SEARCH_PARAMS" ("VALUE_STRING");
CREATE INDEX "IDX_CUST_PARAM_TOKEN" ON "CUSTOM_EXTENSION_SEARCH_PARAMS" ("VALUE_TOKEN_SYSTEM", "VALUE_TOKEN_CODE");
CREATE INDEX "IDX_CUST_PARAM_REF" ON "CUSTOM_EXTENSION_SEARCH_PARAMS" ("VALUE_REFERENCE_TYPE", "VALUE_REFERENCE_ID");

CREATE TABLE IF NOT EXISTS "RESOURCE_HISTORY" (
	"ID" BIGINT AUTO_INCREMENT,
	"RESOURCE_TYPE" VARCHAR(50) NOT NULL,
	"RESOURCE_ID" VARCHAR(191) NOT NULL,
	"VERSION_ID" INT NOT NULL,
	"OPERATION" VARCHAR(10) NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	"RESOURCE_JSON" LONGBLOB NOT NULL,
	PRIMARY KEY("ID")
);

CREATE INDEX "IDX_HISTORY_RES" ON "RESOURCE_HISTORY" ("RESOURCE_TYPE", "RESOURCE_ID");
CREATE INDEX "IDX_HISTORY_VERSION" ON "RESOURCE_HISTORY" ("RESOURCE_TYPE", "RESOURCE_ID", "VERSION_ID");

-- $closure context tracking (FHIR Terminology Service)
CREATE TABLE IF NOT EXISTS "ClosureContextTable" (
	"CLOSURECONTEXTTABLE_ID" VARCHAR(191) NOT NULL,
	"VERSION_ID" INT NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	"UPDATED_AT" DATETIME NOT NULL,
	"LAST_UPDATED" DATETIME NOT NULL,
	PRIMARY KEY("CLOSURECONTEXTTABLE_ID")
);

CREATE TABLE IF NOT EXISTS "ClosureConceptTable" (
	"CLOSURECONTEXTTABLE_ID" VARCHAR(191) NOT NULL,
	"SYSTEM" VARCHAR(512) NOT NULL,
	"CODE" VARCHAR(2048) NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	PRIMARY KEY("CLOSURECONTEXTTABLE_ID", "SYSTEM", "CODE"),
	CONSTRAINT "FK_CLOSURECONTEXT"
		FOREIGN KEY ("CLOSURECONTEXTTABLE_ID")
		REFERENCES "ClosureContextTable" ("CLOSURECONTEXTTABLE_ID")
		ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS "ClosureDeltaTable" (
	"CLOSURECONTEXTTABLE_ID" VARCHAR(191) NOT NULL,
	"VERSION_ID" INT NOT NULL,
	"CONCEPTMAP_JSON" TEXT NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	PRIMARY KEY("CLOSURECONTEXTTABLE_ID", "VERSION_ID"),
	CONSTRAINT "FK_CLOSUREDELTA_CONTEXT"
		FOREIGN KEY ("CLOSURECONTEXTTABLE_ID")
		REFERENCES "ClosureContextTable" ("CLOSURECONTEXTTABLE_ID")
		ON DELETE CASCADE
);

CREATE INDEX "IDX_CLOSUREDELTA_CONTEXT" ON "ClosureDeltaTable" ("CLOSURECONTEXTTABLE_ID");

CREATE TABLE IF NOT EXISTS "AppointmentResponseTable" (
	"APPOINTMENTRESPONSETABLE_ID" VARCHAR(191) NOT NULL,
	"PART_STATUS" VARCHAR(2048),
	"IDENTIFIER" VARCHAR(2048),
	"VERSION_ID" INT NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	"UPDATED_AT" DATETIME NOT NULL,
	"LAST_UPDATED" DATETIME NOT NULL,
	"RESOURCE_JSON" LONGBLOB NOT NULL,
	PRIMARY KEY("APPOINTMENTRESPONSETABLE_ID")
);

CREATE TABLE IF NOT EXISTS "QuestionnaireTable" (
	"QUESTIONNAIRETABLE_ID" VARCHAR(191) NOT NULL,
	"DEFINITION" VARCHAR(512),
	"PUBLISHER" VARCHAR(512),
	"JURISDICTION" VARCHAR(2048),
	"SUBJECT_TYPE" VARCHAR(2048),
	"EFFECTIVE" DATE,
	"CONTEXT" VARCHAR(2048),
	"URL" VARCHAR(512),
	"NAME" VARCHAR(512),
	"DATE" DATE,
	"CODE" VARCHAR(2048),
	"STATUS" VARCHAR(2048),
	"DESCRIPTION" VARCHAR(512),
	"VERSION" VARCHAR(2048),
	"TITLE" VARCHAR(512),
	"IDENTIFIER" VARCHAR(2048),
	"CONTEXT_QUANTITY" VARCHAR(2048),
	"CONTEXT_TYPE" VARCHAR(2048),
	"VERSION_ID" INT NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	"UPDATED_AT" DATETIME NOT NULL,
	"LAST_UPDATED" DATETIME NOT NULL,
	"RESOURCE_JSON" LONGBLOB NOT NULL,
	PRIMARY KEY("QUESTIONNAIRETABLE_ID")
);

-- Additional core tables required at startup
CREATE TABLE IF NOT EXISTS "StructureDefinitionTable" (
	"STRUCTUREDEFINITIONTABLE_ID" VARCHAR(191) NOT NULL,
	"PATH" VARCHAR(2048),
	"DERIVATION" VARCHAR(2048),
	"PUBLISHER" VARCHAR(512),
	"JURISDICTION" VARCHAR(2048),
	"BASE_PATH" VARCHAR(2048),
	"EXPERIMENTAL" VARCHAR(2048),
	"KEYWORD" VARCHAR(2048),
	"CONTEXT" VARCHAR(2048),
	"ABSTRACT" VARCHAR(2048),
	"URL" VARCHAR(512),
	"NAME" VARCHAR(512),
	"DATE" DATE,
	"STATUS" VARCHAR(2048),
	"DESCRIPTION" VARCHAR(2048),
	"KIND" VARCHAR(2048),
	"VERSION" VARCHAR(2048),
	"EXT_CONTEXT" VARCHAR(2048),
	"TITLE" VARCHAR(512),
	"CONTEXT_QUANTITY" VARCHAR(2048),
	"IDENTIFIER" VARCHAR(2048),
	"TYPE" VARCHAR(512),
	"CONTEXT_TYPE" VARCHAR(2048),
	"VERSION_ID" INT NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	"UPDATED_AT" DATETIME NOT NULL,
	"LAST_UPDATED" DATETIME NOT NULL,
	"RESOURCE_JSON" LONGBLOB NOT NULL,
	PRIMARY KEY("STRUCTUREDEFINITIONTABLE_ID")
);

CREATE TABLE IF NOT EXISTS "DeviceTable" (
	"DEVICETABLE_ID" VARCHAR(191) NOT NULL,
	"STATUS" VARCHAR(2048),
	"UDI_DI" VARCHAR(512),
	"UDI_CARRIER" VARCHAR(512),
	"DEVICE_NAME" VARCHAR(512),
	"IDENTIFIER" VARCHAR(2048),
	"MODEL" VARCHAR(512),
	"MANUFACTURER" VARCHAR(512),
	"TYPE" VARCHAR(2048),
	"URL" VARCHAR(512),
	"VERSION_ID" INT NOT NULL,
	"CREATED_AT" DATETIME NOT NULL,
	"UPDATED_AT" DATETIME NOT NULL,
	"LAST_UPDATED" DATETIME NOT NULL,
	"RESOURCE_JSON" LONGBLOB NOT NULL,
	PRIMARY KEY("DEVICETABLE_ID")
);
`;

