// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE. DO NOT MODIFY.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig conditionApiConfig = {
    resourceType: "Condition",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis",
                            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-problems-health-concerns"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "patient",
        active: true,
        information: {
            description: "**Who has the condition?**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-patient"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "**Code for the condition**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-code"
        }
    },
            {
        name: "clinical-status",
        active: true,
        information: {
            description: "**The clinical status of the condition**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-clinical-status"
        }
    },
            {
        name: "recorded-date",
        active: true,
        information: {
            description: "**Date record was first recorded**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-recorded-date"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "**Encounter created as part of**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-encounter"
        }
    },
            {
        name: "abatement-date",
        active: true,
        information: {
            description: "**Date-related abatements (dateTime and period)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-abatement-date"
        }
    },
            {
        name: "onset-date",
        active: true,
        information: {
            description: "**Date related onsets (dateTime and Period)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-onset-date"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "**The category of the condition**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-category"
        }
    },
            {
        name: "asserted-date",
        active: true,
        information: {
            description: "Returns conditions with an [assertedDate extension](http://hl7.org/fhir/StructureDefinition/condition-assertedDate) matching the specified date (dateTime).",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-asserted-date"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
